

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="發放獎金是人力資源管理中普遍運用的一種激勵手段。在亞洲，每年年終的獎金相信是每個老闆都十分頭痛的事情。獎金的發放是一個十分敏感的問題，到底如何才能周全呢？如果你讀了前三篇「年終獎金怎麼發？」相信已進入「獎勵和激勵」的世界。本篇是「年終獎金怎麼發？」的第四篇。對前述怎麼發獎金的一些技巧做進一步的討論。 首先，戰果的分配是年終獎金的本質。因此，獎金總額應與經營狀況掛鉤。發放獎金，要根據企業的實際營收逐">
<meta property="og:type" content="article">
<meta property="og:title" content="年終獎金怎麼發？ Part 4 - 面面觀">
<meta property="og:url" content="http://example.com/2006/01/01/%e5%b9%b4%e7%b5%82%e7%8d%8e%e9%87%91%e6%80%8e%e9%ba%bc%e7%99%bc%ef%bc%9f-part-4-%e9%9d%a2%e9%9d%a2%e8%a7%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="發放獎金是人力資源管理中普遍運用的一種激勵手段。在亞洲，每年年終的獎金相信是每個老闆都十分頭痛的事情。獎金的發放是一個十分敏感的問題，到底如何才能周全呢？如果你讀了前三篇「年終獎金怎麼發？」相信已進入「獎勵和激勵」的世界。本篇是「年終獎金怎麼發？」的第四篇。對前述怎麼發獎金的一些技巧做進一步的討論。 首先，戰果的分配是年終獎金的本質。因此，獎金總額應與經營狀況掛鉤。發放獎金，要根據企業的實際營收逐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2006-01-01T09:43:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.778Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>年終獎金怎麼發？ Part 4 - 面面觀 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年終獎金怎麼發？ Part 4 - 面面觀"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2006-01-01 17:43" pubdate>
          January 1, 2006 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年終獎金怎麼發？ Part 4 - 面面觀</h1>
            
            
              <div class="markdown-body">
                
                <p>發放獎金是人力資源管理中普遍運用的一種激勵手段。在亞洲，每年年終的獎金相信是每個老闆都十分頭痛的事情。獎金的發放是一個十分敏感的問題，到底如何才能周全呢？如果你讀了前三篇「年終獎金怎麼發？」相信已進入「獎勵和激勵」的世界。本篇是「年終獎金怎麼發？」的第四篇。對前述怎麼發獎金的一些技巧做進一步的討論。</p>
<p>首先，戰果的分配是年終獎金的本質。因此，獎金總額應與經營狀況掛鉤。發放獎金，要根據企業的實際營收逐步去滿足員工的需求。經營狀況好，則多發，反之則少發。重點是，個人利益和公司利益應該是一致的。要讓勞方與資方一起同甘苦、共患難，<br />年終獎金要根據真正的全年效益來發放，並有財報作為依據。</p>
<p>其次，公司與員工的關係基本上是一種要與給。既然要「給」的無爭議，遊戲規則最好一開始就訂好。試想，法官若能因心情而改變裁決，法院如何能成為社會公平正義的仲裁機構。在年度獎金的遊戲裡，年度的考核就像法條，最好要有數字 (如KPI)。如果尚未有一個量化的評量機制，在年終獎金發放時，至少要有一個客觀的評量標準，並讓參賽者清楚明瞭。良好的評量標準才能讓獎金發放有章可循。</p>
<p>再者，分配的公平並不意味著不分職位，大家吃大鍋飯。獎金多寡要與貢獻的經濟價值掛鉤，其次再與職等、年資相聯繫。</p>
<p>發年終獎金涉每個員工，年終獎金方案不可能為每人量身打造，做到人人滿意。因此，每次涉及全公司的獎勵時，最好由下而上的來制訂遊戲規則，然後由上而下的來決策。在執行時，最好不要讓老總出面。這也是為了萬一發生的失誤時留下協調的餘地。</p>
<p><strong>參與 + 溝通</strong></p>
<p>發放獎金除了遊戲規則外，參與及溝通更是重要。「參與」有兩方面的含義，一方面是指在年初考核目標的制定時，一定要讓員工參與績效指標訂立過程當中，只要目標是員工本人認可的，所了解的，才不會發生所謂目標不明確的問題(或藉口)；另一方面是指在員工整個年度的工作過程中，主管要參與到他的實務當中，當然這個參與不是說瞎指揮，而是要依固定時程，如每週例會，來幫助員工改進工作績效，提升業績。</p>
<p>所謂「溝通」，則是指年終進行考評時，一定要和員工進行充分的交流，告訴他目標是什麼，他完成的情況是什麼，為什麼獎，為什麼罰，對他下一年的期望是什麼；同時也可以瞭解員工的想法，對今年的總結，對下一年的規劃以及需要得到的支持和資源。</p>
<p>在年終獎金問題上企業一定要重視幾個問題，功夫下在平時。首先要重視日常過程管理，不要將問題積壓在年底，避免將年終考核及年終獎發放變成一場運動；其次，強化績效考評，淡化年終獎金的功能及發放形式；再次，考慮多種獎勵方式，物質鼓勵也只是一方面，還有其他更高層次的獎勵形式。最後，要引導並教育員工要從企業的角度考慮問題：要大紅包，還是要建立在所謂公平基礎上的小收益？讓員工清楚地看到他們的績效與工資之間的關係。相信做好了這兩個方面，所有的獎勵基本觀念及年終獎金的發放就會變得有跡可循。</p>
<p>發放獎金極有講究，務須慎重。激勵員工，物資鼓勵只是一種型式，不是萬能的。因為人除了滿足生存需要外，還有其他更高層次的非物質的需要。想要提高員工滿意度，完善的績效考評制度、日常的「參與與溝通」等管理基本功才是正道。畢竟，誰也不希望員工一拿到年終獎金就「黃鶴一去不復返」了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%81%E7%AE%A1/" class="category-chain-item">企管</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年終獎金怎麼發？ Part 4 - 面面觀</div>
      <div>http://example.com/2006/01/01/年終獎金怎麼發？-part-4-面面觀/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 1, 2006</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2006/01/06/%E7%B6%B2%E7%AB%99%E7%84%A1%E9%9A%9C%E7%A4%99%E5%BB%BA%E7%BD%AE%E5%A6%82%E4%BD%95%E9%80%B2%E8%A1%8C/" title="網站無障礙建置如何進行?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">網站無障礙建置如何進行?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2006/01/01/happy-2006-2/" title="Happy 2006!">
                        <span class="hidden-mobile">Happy 2006!</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
