

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="[ 商業周刊 ] 補習班名嘴三級跳，靈活轉進大舞台黎晶晶 2002-10-24 八十八年一月，她獲選廣播電台第二受歡迎主持人，僅次於廣播老將光禹。去年十二月，她出版的第四本書，登上金石堂連鎖書店暢銷書排行榜前十名；在迪化街走一回，幾乎每個人都叫得出她的名字，她已經成為台灣減肥風潮的代言人。 她原本只是一名補習班國文老師，如今卻縱橫光鮮亮麗的演藝圈；任何大老闆在她主持的新聞評論節目中，從緋聞到私德都">
<meta property="og:type" content="article">
<meta property="og:title" content="補習班名嘴三級跳，靈活轉進大舞台">
<meta property="og:url" content="http://example.com/2005/12/24/%e8%a3%9c%e7%bf%92%e7%8f%ad%e5%90%8d%e5%98%b4%e4%b8%89%e7%b4%9a%e8%b7%b3%ef%bc%8c%e9%9d%88%e6%b4%bb%e8%bd%89%e9%80%b2%e5%a4%a7%e8%88%9e%e5%8f%b0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[ 商業周刊 ] 補習班名嘴三級跳，靈活轉進大舞台黎晶晶 2002-10-24 八十八年一月，她獲選廣播電台第二受歡迎主持人，僅次於廣播老將光禹。去年十二月，她出版的第四本書，登上金石堂連鎖書店暢銷書排行榜前十名；在迪化街走一回，幾乎每個人都叫得出她的名字，她已經成為台灣減肥風潮的代言人。 她原本只是一名補習班國文老師，如今卻縱橫光鮮亮麗的演藝圈；任何大老闆在她主持的新聞評論節目中，從緋聞到私德都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2005-12-24T09:11:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.700Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>補習班名嘴三級跳，靈活轉進大舞台 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="補習班名嘴三級跳，靈活轉進大舞台"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2005-12-24 17:11" pubdate>
          December 24, 2005 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">補習班名嘴三級跳，靈活轉進大舞台</h1>
            
            
              <div class="markdown-body">
                
                <p class="mobile-post">[ 商業周刊 ] 補習班名嘴三級跳，靈活轉進大舞台<br />黎晶晶 2002-10-24</p>
<p>八十八年一月，她獲選廣播電台第二受歡迎主持人，僅次於廣播老將光禹。去年十二月，她出版的第四本書，登上金石堂連鎖書店暢銷書排行榜前十名；在迪化街走一回，幾乎每個人都叫得出她的名字，她已經成為台灣減肥風潮的代言人。</p>
<p class="mobile-post">她原本只是一名補習班國文老師，如今卻縱橫光鮮亮麗的演藝圈；任何大老闆在她主持的新聞評論節目中，從緋聞到私德都逃不出她的掌握，然而，十年前于美人作夢都想不到自己會成為聚光燈下的名人。</p>
<p class="mobile-post">「這是我當年當老師的模樣，多清純啊！」于美人翻出一本當年在龍門補習班任教時編寫的國文講義。薄薄的一本冊子，當年可能不值新台幣五十元；然而，現在于美人所寫的四本書，全都是暢銷排行榜上的常客。出版業者估計，光是版稅就可以讓于美人一年賺進一百五十萬元。僅僅是版稅收入，就是于美人在轉業之前當補習班老師一整年的收入。</p>
<p class="mobile-post">目前，于美人除了主持一週五天的廣播節目之外，還有帶狀的新聞評論節目和每週一集的「圓滿計畫」，光是通告收入，已是年薪上看千萬的小富婆。</p>
<p class="mobile-post"><span style="font-weight:bold;">十年前的補習班名嘴，全省辛苦奔波，如今飛上枝頭當鳳凰，名利雙收</span> </p>
<p class="mobile-post">三十二歲才踏入演藝界的于美人，十年前過的是跟現在完全不同的生活。當時于美人是全省四處講課的補習班名嘴，二十六歲時月薪已超過十萬元，然而，高收入的背後卻有<br />著不為人知的奔波勞碌。</p>
<p class="mobile-post">于美人回想過去那段生活，只有一句「今宵酒醒何處」的感慨。她常常週一在台北、週三要下台中、週四飛台南，有時候她在旅館醒過來，連自己在哪個城市都搞不大清楚。</p>
<p class="mobile-post">于美人還記得有一次飛到台中授課，投宿旅館時，櫃檯小姐問她：「于老師，妳一個人住飯店，晚上不怕嗎？」她愣了一下，才想起每次下課後回到旅館，累到倒頭就睡，根本連「怕不怕」都沒時間去體會。</p>
<p class="mobile-post">十年前，于美人為了生活，必須咬牙在競爭激烈的補教業打滾。比不上英、數、理化老師的風光，她教授的國文是「弱勢科目」。暑假是英、數、理化老師最好賺的時節，于美人卻只能在家喝西北風。</p>
<p class="mobile-post"><span style="font-weight:bold;">為求教學生活化，仔細研究蜜蜂生態，下工夫學台語，將〈琶琵行〉變音符</span> </p>
<p class="mobile-post">靠著國文一科，要在補教業掙出名師的聲譽並不容易，于美人必須卯足了勁，才能吸引學生注意。她還記得，高中國文課本裡有一篇〈靈丘丈人〉，是明朝劉伯溫以養蜂來比喻治國的文章。當時，于美人跑去養蜂場，把蜜蜂生態研究了一遍，在課堂上她不教文言注釋，反而教學生分辨女王蜂和工蜂的差別，討論蜂后如何利用工蜂維繫蜂巢秩序，就像一國之君必須知人善任。</p>
<p class="mobile-post">在教白居易的〈琶琵行〉時，于美人還去翻閱古典樂理，讓學生了解原來「此時無聲勝<br />有聲」指的就是「休止符」。對一般老師而言，〈琶琵行〉就是以文字形容聲音，但<br />是，于美人卻從另外一個角度來詮釋課文。她去找一貫道的老師學台語，用台語朗讀〈琶琵行〉，把節拍和聲韻融入其中，單調的課文馬上成了一支有快有慢、有強有弱的曲調。</p>
<p class="mobile-post">現在的于美人，頂著資訊傳播者的頭銜，在主持界開創了一種新的典型。以往的節目主持人偏向垂直式的整合，綜藝節目主持人手上可能同時有好幾個案子，卻難以跨足新聞評論性節目。</p>
<p class="mobile-post">然而，于美人從「出道」以來，就主持過關於兩性、名人訪談和益智猜謎等節目，在她的主持<br />生涯中明顯可以看出水平整合的走向。長期和她合作的知名主持人鄭弘儀認為，于美人相當擅長掌握不同面向的資訊，大量吸收並以特別的角度加以詮釋。就連于美人自己也想不到，補習班的教學方式成為未來她主持資訊性節目時的一大助力。</p>
<p class="mobile-post">「這是厚積而薄發，平時累積，臨場反應才會快。」手上有好幾種類型節目的于美人不看電視，然而一週五本雜誌、一天可以看三本書的功力，培養出她像海綿一般的超強吸收力，而這正是其他主持人學不來的地方。</p>
<p class="mobile-post"><span style="font-weight:bold;">不斷吸收新知，在工作上充分應用，連拍廣告都研究產品，深獲廣告主欣賞</span> </p>
<p class="mobile-post">算算于美人一年內看的書，總計超過一百本，堆起來比自己還高。無書不讀的于美人甚至有個奇想，「如果能犯什麼誹謗罪去坐牢，就可以一直看書了。」無書不讀的于美人從醫學書籍《大腦秘密檔案》、日文流行文學《冷靜與熱情之間》，到探討精神分裂症的《神奇城堡》，都有所涉獵。而閱讀的習慣，正是她在補習班教書時打下的基礎。</p>
<p class="mobile-post">「在補習班當老師，如果自己都不讀書，上課怎麼掰得出來？」于美人認為，吸收新知識原本就是她工作上應盡的義務。</p>
<p class="mobile-post">于美人吸收資訊的好習慣，從去年為光泉優酪乳代言就可看出成效。光泉為新口味優酪乳找代言人，打算請于美人試試看。在試鏡之前，于美人已經把優酪乳的菌種、功效、製作方式都了解了一遍，她說：「那些長短雙叉桿菌，我是看了四本書才弄懂的。」</p>
<p class="mobile-post">對于美人而言，她從不做「照著稿子唸」這種一般主持人常做的事，連拍個廣告都可以講出一套道理，這就是于美人的「兩把刷子」。這種求知若渴的態度，也令光泉的老闆印象深刻，試鏡一次之後就拍板定案，又讓于美人賺進六位數的廣告收入。</p>
<p class="mobile-post">于美人有一句名言：人生沒有用不到的經歷。除了補習班名師的經驗之外，當時她免費為綠色和平電台主持叩應節目也意外成為她轉業時的一大助力。</p>
<p class="mobile-post">八年前的地下電台，走的還是草根路線，主持人幾乎全部操台語，但是于美人一口標準的京片子讓不少聽眾打電話進來罵人。</p>
<p class="mobile-post">剛開始于美人常常和聽眾現場「互嗆」起來，不過後來她發現自己不可能滿足所有人的需求，於是改以幽默的口吻說：「我很感謝打電話進來罵的聽眾，因為你們都聽得好仔細喔，還會指導我台語，真是感謝你們。」</p>
<p class="mobile-post"><span style="font-weight:bold;">堅信「人生沒有用不到的經歷」勇於抓住機會、深入學習</span> </p>
<p class="mobile-post">在那段時期，于美人處理異議的方式，是留給對方發洩的空間，卻不因此影響自己的立場。這個領悟讓她在後來主持叩應節目時，能以輕鬆氣氛化解觀眾的歧見。</p>
<p class="mobile-post">做了補習班名師五年，某一天，于美人照例在綠色和平電台開講，沒想到當時ＴＶＢＳ製作人葛福鴻在計程車上聽到她的聲音，覺得她主持節目的感覺很清新又不失立場，於是邀請她主持ＴＶＢＳ的「台北夜未眠」現場直播節目。</p>
<p class="mobile-post">完全沒有電視主持經驗，也沒參加過錄影的于美人卻完全不怯場，她只跟葛福鴻說︰「既然你放心，那我還有什麼不敢的？」結果一個小時的節目下來，于美人不管叩應來的是阿嬤還是小朋友，全部都哈拉得開，也開啟了三十歲之後的另一個職涯。</p>
<p class="mobile-post">三十二歲才轉業的于美人坦承，要跨入主持界時曾質疑自己，既不熟悉演藝圈，又沒受過什麼主持的正規訓練，對於是否能勝任並無太大把握，然而，她靠著強大的學習吸收能力，還是在演藝圈撐了下來。</p>
<p class="mobile-post">她主持減肥節目，最後成了食品營養學專家；她投資股票賠錢，於是發憤拜師學股票經，這段經歷或許又為往後她主持財經節目奠下了基礎。她說過︰「人生沒有用不到的經歷。」這句話的弦外之音是，唯有像于美人一樣在每一段經歷中都如此深入的學習，這段經歷才會成為一段有用的過去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%81%E7%AE%A1/" class="category-chain-item">企管</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>補習班名嘴三級跳，靈活轉進大舞台</div>
      <div>http://example.com/2005/12/24/補習班名嘴三級跳，靈活轉進大舞台/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 24, 2005</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2006/01/01/happy-2006-2/" title="Happy 2006!">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Happy 2006!</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2005/12/18/%E5%B9%B4%E7%B5%82%E7%8D%8E%E9%87%91%E6%80%8E%E9%BA%BC%E7%99%BC%EF%BC%9F-part-iii-%E5%B9%B4%E7%B5%82%E7%8D%8E%E9%87%91%E8%88%87%E5%8B%9E%E5%9F%BA%E6%B3%95/" title="年終獎金怎麼發？ Part III - 年終獎金與勞基法">
                        <span class="hidden-mobile">年終獎金怎麼發？ Part III - 年終獎金與勞基法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
