

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="台灣地區垃圾中廚餘與可堆肥成分約佔三成，如能取出予以資源化將可有效減少焚化爐興建及提高焚化效率，另外副產品可應用於美化環境、造景及水土保持，真是一舉數得。 而在自家庭院或社區種植蔬果，若不用學肥料，那應該要用有機肥吧？否則植物生長養分如何來！答案是肯定的！真正良好的有機肥，確實可提供土壤腐植質來源與植物生長所需一般營養元素及微量元素。 以下提供庭院或社區堆肥 DIY 製作的方法。 土 壤 與 養">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做堆肥">
<meta property="og:url" content="http://example.com/2010/06/02/%e5%a6%82%e4%bd%95%e5%81%9a%e5%a0%86%e8%82%a5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="台灣地區垃圾中廚餘與可堆肥成分約佔三成，如能取出予以資源化將可有效減少焚化爐興建及提高焚化效率，另外副產品可應用於美化環境、造景及水土保持，真是一舉數得。 而在自家庭院或社區種植蔬果，若不用學肥料，那應該要用有機肥吧？否則植物生長養分如何來！答案是肯定的！真正良好的有機肥，確實可提供土壤腐植質來源與植物生長所需一般營養元素及微量元素。 以下提供庭院或社區堆肥 DIY 製作的方法。 土 壤 與 養">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-06-01T23:54:55.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.778Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何做堆肥 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何做堆肥"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2010-06-02 07:54" pubdate>
          June 2, 2010 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何做堆肥</h1>
            
            
              <div class="markdown-body">
                
                <p>台灣地區垃圾中廚餘與可堆肥成分約佔三成，如能取出予以資源化將可有效減少焚化爐興建及提高焚化效率，另外副產品可應用於美化環境、造景及水土保持，真是一舉數得。</p>
<p>而在自家庭院或社區種植蔬果，若不用學肥料，那應該要用有機肥吧？否則植物生長養分如何來！答案是肯定的！真正良好的有機肥，確實可提供土壤腐植質來源與植物生長所需一般營養元素及微量元素。</p>
<p>以下提供庭院或社區堆肥 DIY 製作的方法。</p>
<p>土 壤 與 養 分<br />
家庭中園藝用的土壤品質須不斷去維持，否則難以保證用心栽培後有快樂的收成。一般栽培手冊都會推薦，不同園藝植物應用恰當土壤。但一般花市商品化土壤，卻不一定都適合所需。基本上，好的培養土應富含有機質。</p>
<p>有機質為土壤中天然有機氮肥最重要來源，有機質是由死亡動植物殘骸、排泄物或分泌物所構成。瞭解土壤特性，最基本的測試方法為量測酸鹼值（PH）。例如當土壤呈現酸性反應，則土壤中養分容易流失，而植物吸收力會變強，但植物卻無法吸收過多養分，另外酸性環境亦不利於土壤中有益微生物的繁殖。</p>
<p>土壤中有益生物群可將有機質分解控制在良好的情況下，但分解快慢仍會受到有機物組成、溫度、濕度及土壤 PH 值所影響。有機物的組成主要由碳（C）及氮（N）構成，當生物分解進行時，碳氮比會發生改變，如環境中碳氮比大於 27，有機物分解速度較慢，腐植質形成品質不佳。分解後碳氮比達 20 ，腐植質呈酸性，養分適中，但較缺礦物質。如PH值在 6-7，有足夠養分及熱能，碳氮比低於 18 ，且有機物可因如蚯蚓之助翻混和進行再分解，所成的腐植質有強烈而新鮮泥土芬芳。</p>
<p>有機質如果在緩慢而穩定的發酵作用下腐植化，所產生腐植質呈現深褐色，與礦物質混和後會產生變化，之後很難再變化，一般稱為永久腐植質，可說是堆肥中的極品。</p>
<p>前述土壤中有益生物的活動對植物生長很有幫助，經良好照顧的土壤有良好的通氣、充足的空氣、水分及適宜的溫度約攝氏 20。C，PH中性 （ 6.0 - 7.5）等，在此環境下土壤生物活動更為頻繁，塑造了優質的土壤活性及植物必要的養分供給系統。在自然界如此系統是可再循環的，但在人類的人造環境中，腐植質卻會逐年減少，應適度補充，以免土壤開始惡化，出現結構破壞、土壤團粒作用停止，進而妨害空氣流通及水分供應，這就是必須補充堆肥的理由。</p>
<p>可堆肥素材</p>
<p>基本上自然界所有與生物相關含碳素生質（Biomass），皆可作為堆肥材料。以下列舉適合及不適合堆肥的素材：</p>
<p>一、 	適合的素材：<br />
例如：草、樹葉（如大小橄仁樹、雀榕、四季桂花）、樹及灌木枝、糞便、廚房殘肴、熱帶水果果皮、普通用紙及馬糞粗紙。</p>
<p>二、 	不適合的素材：<br />
玻璃、金屬、塑膠、上蠟牛奶紙盒、油渣顏料廢料、瓦礫及泥灰。可堆肥素材最主要 以樹葉為主，但仍要注意避免不易分解的樹葉。一般以植物為堆肥材料應注意的事項如下：</p>
<p>1. 禾本科植物及草本類：<br />
大部分之草本類植物因葉薄、紙質，組織柔弱，腐爛時間短，均可以作為堆肥材料，如隨地可見之草本類植物，如咸豐草、大風草、車前草、牛筋草等，或禾本科植物如狗尾草、竹類（綠竹、桂竹、麻竹、長枝竹之葉片》均為堆肥腐植質最佳來源。</p>
<p>2. 落葉樹種：<br />
一般闊葉樹種樹葉均可作為堆肥材料，如樟樹、椒樹、山黃麻、馬拉巴栗、楓香、鳳凰木等；對於一些葉片具有乳汁、厚質的樹種，如國外引進種巴西橡膠樹、本省鄉、土樹種榕樹等因葉不易腐爛分解，較不建議採用。</p>
<p>3. 針葉樹種：<br />
大部份針葉樹種葉為硬革質或含油脂及特殊精油、分解不易，不宜為堆肥材料。如黃麻椰子、蘇鐵、橡樹、栗樹等，如因材料取得不易一定要用，添加石灰可防止堆肥酸化。添加草可調節堆肥時氮素、熱能及水分之控制。樹及灌木富含鉀，使用前要經適當切碎及混合以利通氣。小動物如家兔、雞或貓狗糞便都可做氮素補充來源。廚房裡蔬菜殘屑、咖啡渣、茶渣也是適當添加物，但堆肥時要注意覆蓋土以免吸引老鼠來，普通用紙要避免有顏色者，另外馬糞粗紙添加物較少，於撕碎加水浸泡後可與其他材質混合使用。</p>
<p>如何做堆肥</p>
<p>堆肥要成功，必需提供土壤中生長所適量水、空氣、熱能及養分。為確保通氣良好，要選擇粗質材料或有通風及排水設備容器，且堆肥高度不要超過 1.5 公尺，寬不要超過 2.0 公尺，當溼度及通氣都很恰當，微生物活動可達到頂峰，溫度達攝氏 40 - 60。C，高溫微生物活動達最高點，此條件可將病源菌殺死。</p>
<p>製做堆肥材料越多越好，可一層層堆疊或完全混合，以利通風。但切勿將樹葉或草桿，直接放置堆肥最上，以免空氣無法流通。在材料種類不足情況下，可將原材料做不同粗細切碎再混合。添加物可包括催化劑如微生物菌劑、消灰石、氮素源及礦物土。亦可將粗細或軟硬材質予以混和並添加已腐熟舊堆肥或花園乾土壤加速堆肥熟成。一般使用舊堆肥即可作微生物種源，不必另外再買微生物菌劑添加，但如果過幾天，未觀察到堆積物溫度，此時可添加微生物菌劑。一般微生物在弱酸環境下，活動力好、繁殖力也強，通常不必加消灰石，添加反可能抑制微生物作用。如必要，每一百公斤堆肥材料可加一公斤。</p>
<p>微生物生長需吸收各種養分，如碳氮比例應為 30 : 1。草、樹葉、樹及灌木等生質（Biomass）材料比例太高則應補充廄肥、家糞便、骨粉幾丁、質粉蟹蝦殼粉等含氮有機肥以促進發酵，每 100 公斤堆肥材加 0.75 - 1 公斤。堆肥需選擇通風好、排水好且有樹蔭適當地點，可自行設計附有蓋子或塑膠布之堆肥架、堆肥槽、堆肥棚如圖，或可利用家庭廢棄類似外型箱型物取代。堆肥槽長寬高約 2 x 2 x 1.5 公尺，堆積方式如下：<br />
1. 底層鋪如樹幹、樹枝、花及灌木等粗質材料作底，約二十公分高，不要壓緊以利排水及通氣。<br />
2. 接著鋪樹葉、收割草類等混合均勻之材質必要時添加上述附加物，再覆上一層薄薄舊堆肥或土壤。<br />
3. 重複步驟二堆到 1.5 公尺高度。<br />
4. 表層可覆蓋草、蘆葦、舊紙袋、樹葉。<br />
5. 保持堆肥適當濕度並適時灑水。</p>
<p>使用自行設計附有蓋子或塑膠布之堆肥架、堆肥槽、堆肥棚，一般材質為木材、鐵皮、金屬絲網或混凝土所做成之圓形或方形狀存儲槽。其四周留有縫隙或小孔以利通風，堆肥方式如前步驟，堆肥過程中需翻堆及加水。堆肥堆積時間快則一二個月，慢則三四個月，如冬天則時間酌延長，時間過長腐質快速分解成過熟堆肥。其他堆肥方法包括利用蚯蚓分解有機物，產生蚯蚓糞便的堆肥法、糞便堆肥法、堆積堆肥法等，因其需較長空間、時間或較特殊處理技術，在此不建議一般民眾嘗試。堆肥對植物賴以為生及土壤生態的重要性，在此不再重述，為讓植物順利生長，土壤中應能提供均衡的營養源供其吸收利用，針對不同栽培植物合理的肥料組配仍屬必要的步驟！</p>
<p>資料來源：「營造優質生活-堆肥 DIY 」，綠色消費資訊，NO.37，2001</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9C%92%E8%97%9D/" class="category-chain-item">園藝</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何做堆肥</div>
      <div>http://example.com/2010/06/02/如何做堆肥/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2010</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2010/06/21/net-fix-system-security-securityexception-requested-registry-access-is-not-allowed/" title=".NET fix: System.Security.SecurityException: Requested registry access is not allowed.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">.NET fix: System.Security.SecurityException: Requested registry access is not allowed.</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2010/05/28/mysql-5-x-repair-cheat-sheet/" title="MySQL 5.x Repair Cheat Sheet">
                        <span class="hidden-mobile">MySQL 5.x Repair Cheat Sheet</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
