

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="文⊙賴怡安 硬體議價有彈性，維修合約也能殺；專案導入花費大，維護合約一併談，了卻後顧之憂 IT預算該如何編列，一直都是身為IT主管必須要瞭解的主要業務之一，而除了如何編列預算是一項重要的任務之外，在因應企業的營運發展而需要為公司添購軟硬體設備時，所面對軟硬體廠商的報價，該如何為公司樽節IT預算，把錢花在刀口上，也是一個必須要懂得的工作技巧。 在本刊此次調查裡，關於IT預算的分配，在IT建設的維運、">
<meta property="og:type" content="article">
<meta property="og:title" content="2005臺灣2000大企業IT採購大調查 - 靈活議價，把錢花在刀口上">
<meta property="og:url" content="http://example.com/2005/07/30/2005%e8%87%ba%e7%81%a32000%e5%a4%a7%e4%bc%81%e6%a5%adit%e6%8e%a1%e8%b3%bc%e5%a4%a7%e8%aa%bf%e6%9f%a5-%e9%9d%88%e6%b4%bb%e8%ad%b0%e5%83%b9%ef%bc%8c%e6%8a%8a%e9%8c%a2%e8%8a%b1%e5%9c%a8%e5%88%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文⊙賴怡安 硬體議價有彈性，維修合約也能殺；專案導入花費大，維護合約一併談，了卻後顧之憂 IT預算該如何編列，一直都是身為IT主管必須要瞭解的主要業務之一，而除了如何編列預算是一項重要的任務之外，在因應企業的營運發展而需要為公司添購軟硬體設備時，所面對軟硬體廠商的報價，該如何為公司樽節IT預算，把錢花在刀口上，也是一個必須要懂得的工作技巧。 在本刊此次調查裡，關於IT預算的分配，在IT建設的維運、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2005-07-30T00:50:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.779Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2005臺灣2000大企業IT採購大調查 - 靈活議價，把錢花在刀口上 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2005臺灣2000大企業IT採購大調查 - 靈活議價，把錢花在刀口上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2005-07-30 08:50" pubdate>
          July 30, 2005 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2005臺灣2000大企業IT採購大調查 - 靈活議價，把錢花在刀口上</h1>
            
            
              <div class="markdown-body">
                
                <p>文⊙賴怡安
<p>硬體議價有彈性，維修合約也能殺；專案導入花費大，維護合約一併談，了卻後顧之憂</p>
<p>IT預算該如何編列，一直都是身為IT主管必須要瞭解的主要業務之一，而除了如何編列預算是一項重要的任務之外，在因應企業的營運發展而需要為公司添購軟硬體設備時，所面對軟硬體廠商的報價，該如何為公司樽節IT預算，把錢花在刀口上，也是一個必須要懂得的工作技巧。</p>
<p>在本刊此次調查裡，關於IT預算的分配，在IT建設的維運、現有設備、軟體升級、擴充、添購與新建置的大型專案總共占了IT年度預算分配的9成。而在大型專案的預算分配當中，軟體、硬體以及服務費用約各占1/3，IDC資深分析師暨軟體與資訊服務組召集人曹永暉指出，一些大型企業在專案的預算分配上，大約會是這個比例。另一方面，一般中小型企業，在服務的預算比例上，則會降至1／5或1／6，原因在於中小企業的IT預算並不是太高。中小企業主並不會花費太多預算在維護上，甚或有些人數不算多的公司除了支付重要的軟體維護合約之外，硬體的維護合約就直接省略掉，而讓公司內部請的MIS人員做維修的工作。</p>
<p><b>編列IT預算時，應該思考的重點</b><br />一般企業在編列IT預算時，如何決定分配的優先順序？曹永暉認為，企業在編列IT預算時，首先應該朝「降低經營風險」的項目著手，例如，公司IT架構上的資訊安全若有漏洞，則必須立即做補強的動作，無論是防火牆的添購、防毒軟體的加裝等等都是必要的措施。維持公司營運的系統都顧全了之後，接著才去思考該如何利用新的IT工具為公司賺錢，並能有效地提升整體的經濟效益與投資報酬率，例如導入客戶關係管理（CRM），以瞭解客戶，幫助營運。再者，若行有餘力，尚有多餘的預算，則可以將錢花在提高員工的生產力並簡化企業內部的作業程序的項目上，例如為業務人員添購筆記型電腦，以及企業入口網站的建置。</p>
<p><b>硬體的採購充滿議價彈性</b><br />在決定了採購項目之後，接下來就是想辦法用最少的成本買到最適合自家公司的產品與服務，通常，貨比三家是一定要做的功課。一家電子製造業的公司在接受本刊的訪問時表示，一般而言，企業在採購軟硬體時，多半會找幾個廠商估個價錢，並進行比價的動作。通常，一般企業並不會用廠商第一次提供的價錢，而進行買進的動作，在這中間會有所謂議價的行為發生。而一家電子公司的IT主管指出，有經驗的IT採購人員會根據A廠商所提供的數字，向B廠商殺價，或再用與B廠商議價後產生的數字向C廠商或回頭向A廠商再進行殺價的動作，如此來來回回地進行，數字一直變動到廠商願意接受而IT採購人員也滿意的時候，才會拍板定案。</p>
<p>據了解，有些IT硬體的最後買進價錢會是當初廠商第一次所報出來價錢的4成，亦即，當初報價為100元的東西，最後會以40元買進。不過這種案例，是因為當出廠商的報價過高，甚至高過當時的市價許多，因此才會出現如此「寬廣」的議價空間，讓採購人員殺價殺到手軟。</p>
<p>另外，根據一家電子製造業廠商的IT主管私下透露，一般IT硬體的採購，最後的買進價錢，通常多半都是當初廠商報價的7～8成，換句話說，採購人員在與廠商的議價角力戰中，將原本的價錢砍掉2~3成多半會是較為合理的買進價格。</p>
<p>不過，在這當中，功力較為高深且大量買進的採購人員通常會也將硬體的維護合約，於買進時一起談定價錢。有的廠商並不會讓採購人員獅子大開口地亂砍一通，但會有其他談判的空間，比如廠商會接受將免費的維護合約年限拉長、8小時完修變成4小時完修、或是產品的保固年限拉長等等的方案，端看採購人員怎麼跟廠商「做生意」。而在硬體維護合約的購買部分，同樣也有議價的空間，一般而言，硬體的維護合約價錢約為當初購買價的10％，這當中，也同樣會有2～3％的議價空間，不過，也有廠商會提供購買年限越長，折扣數也越有彈性的方案要企業的IT採購人員一次買足3年或5年等較長年限的維護合約。</p>
<p>此外，許多廠商會先壓低產品價格，爾後賺取後續維護費用。面對這樣的情況，曹永暉建議，為避免後續維護費用無限制膨脹，企業主可以在購買時事先議定並談妥好後續維護費用的合約，如此一來，也比較有保障。</p>
<p>至於一般中小企業，預算沒有大企業來的高，購買數量也無法與之相比，國內便有一家公司表示，由於該公司是某個集團的一份子，因此便是透過與與集團內其他子公司一起進行IT採買的動作來達到以量制價的省錢目的。
<p><b>軟體的購買，殺價不易</b><br />而關於軟體採買與維護合約的購買，就不若硬體方面那樣的充滿議價彈性，一家製造業公司的IT主管指出，通常軟體購買的議價空間，約為1成左右，尤其一些大廠如微軟、趨勢科技、諾頓（Norton）等僅有5％～10％的議價空間。而軟體的維護合約通常約為當初買進價錢的15％左右，同樣地，也會有約3％的議價空間。另外，一般專案導入的成本都不算低，導入後隨之而來的軟體維護費用也會是一項企業的IT固定支出成本，因此，一般的IT主管多半都會針對專案的價錢好好地與廠商溝通。另外，也有IT主管表示，因為許多軟體通常是扮演企業關鍵任務的角色，也因此，企業的IT主管們還是願意花錢購買良好的產品與妥善的維護合約。</p>
<p><b>大廠紛紛瞄準，SMB市場前景看好</b><br />長期以來，中小企業是一直被忽略的一塊市場，如今，在國際大廠紛紛餵飽了大型企業的IT市場之後，現在也開始注意到的中小型企業這一塊尚未飽和的市場。這樣的現象在今年明顯地發酵，如思愛普（SAP）與甲骨文（Oracle）等等的國際知名廠商如今均有針對中小企業的客戶推出該公司的相關產品。這些針對中小企業推出的版本，通常模組會比較少，功能相對而言也較少，操作介面簡化，因此，對於硬體效能的需求也不高。</p>
<p>曹永暉便認為這對台灣的中小企業的資訊長而言，會是一件好事情。如今中小企業的IT主管們都能在市場上找到國際大廠們推出的相關產品，如此一來，便能夠比大企業花費較少的錢，便宜地導入專案，而又能與大企業一樣獲得相似的成效。「畢竟，能找到有商譽的公司作為企業內部IT解決方案的提供廠商，還是有一定的好處，如此一來，中小企業的IT架構較能夠符合當今市場的潮流與趨勢，不會落後主流太多，而成為市場上的晚期採用者。」曹永暉如此表示。</p></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%A2%E6%A5%AD%E6%96%B0%E8%81%9E/" class="category-chain-item">產業新聞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2005臺灣2000大企業IT採購大調查 - 靈活議價，把錢花在刀口上</div>
      <div>http://example.com/2005/07/30/2005臺灣2000大企業it採購大調查-靈活議價，把錢花在刀/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 30, 2005</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2005/07/30/4%E6%88%90%E4%BB%A5%E4%B8%8A%E4%BC%81%E6%A5%AD%E8%AA%8D%E5%90%8C%E6%95%B8%E4%BD%8D%E5%AD%B8%E7%BF%92/" title="4成以上企業認同數位學習">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4成以上企業認同數位學習</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2005/07/27/yahoo%E5%A5%87%E6%91%A9%EF%BC%9A%E7%9F%A5%E8%AD%98%E6%90%9C%E5%B0%8B%E5%B0%87%E6%88%90%E7%82%BA%E6%90%9C%E5%B0%8B%E6%9C%8D%E5%8B%99%E4%B8%8B%E4%B8%80%E5%80%8B%E9%97%9C%E9%8D%B5%E6%87%89%E7%94%A8/" title="Yahoo!奇摩：知識搜尋將成為搜尋服務下一個關鍵應用">
                        <span class="hidden-mobile">Yahoo!奇摩：知識搜尋將成為搜尋服務下一個關鍵應用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
