

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="剛買了一台歐規 1995 w124 e280 MP (2018-04-27)：   規格 引擎：電子噴射直六缸 M104 引擎(2.8 L M104.942 I6) 變速箱：4 速自排 722.3 變速箱油壓: 原廠設定值為 3.7 possible wheel size: 195&#x2F;65R15、205&#x2F;55R16、225&#x2F;45R17、225&#x2F;40R18、22">
<meta property="og:type" content="article">
<meta property="og:title" content="Benz W124 E280">
<meta property="og:url" content="http://example.com/2018/04/27/w124_info/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="剛買了一台歐規 1995 w124 e280 MP (2018-04-27)：   規格 引擎：電子噴射直六缸 M104 引擎(2.8 L M104.942 I6) 變速箱：4 速自排 722.3 變速箱油壓: 原廠設定值為 3.7 possible wheel size: 195&#x2F;65R15、205&#x2F;55R16、225&#x2F;45R17、225&#x2F;40R18、22">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/w124.jpg">
<meta property="article:published_time" content="2018-04-27T02:19:41.000Z">
<meta property="article:modified_time" content="2024-04-12T04:06:19.684Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="w124">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/w124.jpg">
  
  
  
  <title>Benz W124 E280 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Benz W124 E280"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-27 10:19" pubdate>
          April 27, 2018 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Benz W124 E280</h1>
            
            
              <div class="markdown-body">
                
                <p>剛買了一台歐規 1995 w124 e280 MP (2018-04-27)：</p>
<img src="http://mingster.com/img/w124-back.jpg" srcset="/img/loading.gif" lazyload alt="" width="100%" />

<h2 id="規格"><a href="#規格" class="headerlink" title="規格"></a><a target="_blank" rel="noopener" href="https://www.ultimatespecs.com/car-specs/Mercedes-Benz/2254/Mercedes-Benz-W124-Sedan-280-E.html">規格</a></h2><ul>
<li>引擎：電子噴射直六缸 M104 引擎(2.8 L M104.942 I6)</li>
<li>變速箱：4 速自排 722.3</li>
<li>變速箱油壓: 原廠設定值為 3.7</li>
<li>possible wheel size: 195&#x2F;65R15、205&#x2F;55R16、225&#x2F;45R17、225&#x2F;40R18、225&#x2F;35R19</li>
<li>塗裝顏色代碼：01 249 M 600 內裝顏色：266</li>
<li>避震器(後)：Eibach 短彈簧 &#x2F; 貝司登 B8 黃筒 &#x2F; 3 點</li>
<li>避震器(前)：Eibach 短彈簧 &#x2F; 貝司登 B8 黃筒 &#x2F; 2 點</li>
<li>制動加強：<ul>
<li>前四(C32 AMG 大四活塞卡鉗&#x2F;345mm 碟盤); 後二(r129 SL600 +330mm 碟盤)、</li>
<li><a target="_blank" rel="noopener" href="https://www.bremboparts.com/asiapacific/zh/catalogue/%E5%A5%94%E9%A9%B0-%E8%BF%9B%E5%8F%A3-e-class-w124-e-280-124-029/000000473-1">brembo spec</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.mobile01.com/topicdetail.php?f=303&t=575175">雨刷</a>: 24 吋硬骨雨刷，BOSCH、3M、SWF 等都可以。如果原裝的雨刷骨架正常，也可以只換雨刷橡皮即可。</li>
<li>前後喇叭: 前面: 4 吋喇叭; 後: 5 吋半</li>
<li>空氣流量計: 料號 0280217500 圓插頭</li>
<li>w124 後期平標: 57mm (原廠料號：A 000 817 17 01)</li>
<li>搖控器電池：CR2032 3V</li>
</ul>
<h3 id="燈泡規格-室內燈-1、2"><a href="#燈泡規格-室內燈-1、2" class="headerlink" title="燈泡規格 室內燈 - 1、2"></a>燈泡規格 室內燈 - <a target="_blank" rel="noopener" href="http://www.taipeimb.com.tw/discuz/viewthread.php?tid=1814">1</a>、<a target="_blank" rel="noopener" href="http://www.taipeimb.com.tw/discuz/viewthread.php?tid=1814&extra=page=1">2</a></h3><ul>
<li>儀表板：3 顆 T10、電瓶燈是和儀錶板主燈一樣的 T10 燈泡，其他都是 T5 2mm 的插入式燈泡。</li>
<li>冷氣中控面板：2 顆 T5、12V&#x2F;1.2W</li>
<li>中控台 冷氣、車窗、排檔開關：3mm LED 按鍵 黃、綠、紅色</li>
<li>冷氣、車門開關：</li>
<li>排檔座、車窗開關、大燈開關：</li>
<li>6411&#x2F;長 41mm 雙尖燈 x 7：前室內燈、後室內燈、四門禮貌燈、與<a target="_blank" rel="noopener" href="https://www.pelicanparts.com/More_Info/910152012000.htm?pn=910152-012000-M97&SVSVSI=3760">行李箱燈 12V&#x2F;10 瓦</a></li>
<li>長 36mm 雙尖燈 x 4：左右化妝鏡燈</li>
</ul>
<h3 id="燈泡規格-室外燈"><a href="#燈泡規格-室外燈" class="headerlink" title="燈泡規格 室外燈"></a>燈泡規格 室外燈</h3><p>前：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.xuite.net/y165130/wretch/163362981-%E7%87%88%E6%B3%A1%E5%8D%87%E7%B4%9A%E7%9A%84%E8%BF%B7%E5%A4%B1">大燈</a>：9903&#x2F;H4 12V&#x2F;60W<ul>
<li>OSRAM ALL SEASON H4 80&#x2F;85W</li>
</ul>
</li>
<li>小燈 (halogen)：直角 64111&#x2F;BA9S 12V&#x2F;5W<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruten.com.tw/item/show?21813832248305&_gl=1*boixxd*_ga*ODQzNDEzOTE2LjE2ODAyMjMzMDM.*_ga_2VP4WXLL56*MTY4MDIyMzMwMy4zLjEuMTY4MDIyMzMxMi41MS4wLjA.">(好燈)德國 FLOSSER 超高品質 BA9s 20W H20W 平腳 室內燈 尾燈 石英鹵素 德國製造 原廠裝配等級</a> (暖白，很亮)</li>
<li><a target="_blank" rel="noopener" href="https://shopee.tw/Jacky%E7%85%A7%E6%98%8E-%E6%AD%90%E7%B3%BB%E8%BB%8ACANBUS%E8%A7%A3%E7%A2%BCBA9S-H5W-H6W-4014-24%E7%87%88SMD-LED-%E5%89%8D%E5%B0%8F%E7%87%88-%E5%AE%A4%E5%85%A7%E7%87%88%E5%B0%88%E7%94%A8-i.13200301.101969344">歐系車 CANBUS 解碼 BA9S H5W H6W 4014 24 燈 SMD LED</a> (暖白，很不亮)</li>
</ul>
</li>
<li>霧燈：H3 12V&#x2F;55W<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruten.com.tw/item/show?21435056584216&_gl=1*cmetuk*_ga*ODQzNDEzOTE2LjE2ODAyMjMzMDM.*_ga_2VP4WXLL56*MTY4MDIyMzMwMy4zLjEuMTY4MDIyMzQzNS42MC4wLjA.">(好燈) 德國FLOSSER H3 12V 55W 黃金光型 原裝鍍膜 霧燈 鹵素燈泡 (philips osram)</a></li>
<li><a target="_blank" rel="noopener" href="https://goods.ruten.com.tw/item/show?21526941626420">OSRAM H3 12V 55W 3000K 黃金光燈泡</a></li>
</ul>
</li>
<li>三代包霧燈：H11</li>
<li>角燈：2357A 12V&#x2F;5W</li>
<li>駐車燈：P21W&#x2F;5W</li>
<li>前葉子板側燈：P21&#x2F;5W</li>
</ul>
<p>後：</p>
<ul>
<li>後邊燈 (rear side marker)：12814</li>
<li>後方向燈：7507 Amber or PY21W (斜角) 12V&#x2F;21W</li>
<li>煞車燈：P21W (直角) 1156 單心 12V&#x2F;6W</li>
<li>後小燈：P21W (直角) 1156 單心 12V&#x2F;10W</li>
<li>牌照燈：12844 12V&#x2F;5W 長 36mm 雙尖燈</li>
<li>行李箱：41mm 雙尖燈</li>
</ul>
<h2 id="維修-改裝項目"><a href="#維修-改裝項目" class="headerlink" title="維修&#x2F;改裝項目"></a>維修&#x2F;改裝項目</h2><ul>
<li>2023 年 07 月 15 日 - 小保養：Aral Supertronic機油 5w&#x2F;40x7.5、機油蕊、工資</li>
<li>2023 年 07 月 15 日 - 換新方向機</li>
<li>2023 年 05 月 05 日 - 換新電池</li>
<li>2023 年 03 月 30 日 - 換燈泡(左小燈、霧燈x2)</li>
<li>2022 年 07 月 30 日 - 小保養：Aral Supertronic機油 5w&#x2F;30x7.5、機油蕊、工資</li>
<li>2022 年 05 月 07 日 - 修理前保桿</li>
<li>2022 年 05 月 07 日 - 副廠水泵浦&#x2F;工資</li>
<li>2022 年 01 月 27 日	- 換新 215&#x2F;45R17 Primacy4 x 2</li>
<li>2021 年 12 月 28 日 - 小保養：Aral Supertronic 機油 10w&#x2F;40x7.5、機油蕊、工資、機油感知器</li>
<li>2021 年 10 月 28 日 - 換新 215&#x2F;45R17 Primacy4 x 2</li>
<li>2021 年 09 月 22 日 - 換新 水箱</li>
<li>2021 年 09 月 16 日 - 大保養：機油、變速箱油、方向機油、煞車油、差速器油、汽油芯、水箱換水、冷氣濾網</li>
<li>2021 年 09 月 15 日 - 真空進氣管、節氣門總成</li>
<li>2021 年 09 月 09 日 - 換新 檔位開關</li>
<li>2021 年 07 月 29 日 - 換新皮帶張力器(舵輪)</li>
<li>2021 年 07 月 20 日 - 加裝車友研發的 副車架襯套</li>
<li>2021 年 07 月 14 日 - 換新電池：[VARTA 銀合金 H3 100Ah]</li>
<li>2021 年 06 月 08 日 - 換新風箱仁&#x2F;管路清洗&#x2F;高低壓氣嘴&#x2F;方向機換管+換油</li>
<li>2021 年 05 月 17 日 - 換冷媒&#x2F;冷凍油</li>
<li>2021 年 03 月 16 日 - 水箱止漏劑</li>
<li>2021 年 03 月 16 日 - 小保養：Aral Supertronic 機油 10w&#x2F;40x7.5、機油蕊、工資、紅線汽油精 x2</li>
<li>2020 年 12 月 12 日 - 換新 B8 黃桶避震 + 工資</li>
<li>2020 年 11 月 02 日 - 換新 345mm 盤、BOSCH C32 來令片</li>
<li>2020 年 11 月 02 日 - 小保養：Aral Supertronic 機油 10w&#x2F;40x7.5、機油蕊、空氣蕊、工資</li>
<li>2020 年 10 月 14 日 - 修理前、後保桿</li>
<li>2020 年 06 月 20 日 - 小保養：Aral Supertronic 機油 10w&#x2F;40x8、機油蕊、變速箱油、工資&#x2F;紅線 x2</li>
<li>2020 年 04 月 16 日 - 換新 120A Bosuch 發電機 &#x2F; 加裝車內電壓錶</li>
<li>2020 年 03 月 01 日 - 小保養： Aral Supertronic 機油 10w40 x 7.5、機油蕊、工資</li>
<li>2019 年 11 月 15 日 - 小保養： Aral Supertronic 機油 10w40 x 7.5、機油蕊、換 w140 大燈開關、工資</li>
<li>2019 年 11 月 01 日 - 修理前、後保桿</li>
<li>2019 年 09 月 01 日 - 更換 良品儀錶、全新前門膠條、良品方向機</li>
<li>2019 年 07 月 05 日 - 更換 閃黃燈開關、儀錶溫度計、行李箱護版、油箱浮標、全新四門水切</li>
<li>2019 年 06 月 05 日 - 小保養 - 亞拉機油 5w40 x 7.5、機油蕊、工資</li>
<li>2019 年 06 月 03 日 - 換新 215&#x2F;45R17 Primacy4 x 4</li>
<li>2019 年 04 月 26 日 - 換 良品引擎鳥蓋 隔熱棉&#x2F;碳罐</li>
<li>2019 年 03 月 26 日 - 換新 後視絡鏡片</li>
<li>2019 年 04 月 25 日 - 換新 鼓風機馬達 &#x2F; 冷氣濾網 &#x2F; 霧燈配線 &#x2F; 工資</li>
<li>2019 年 03 月 21 日 - 換新 副水箱蓋、71 度水龜</li>
<li>2019 年 03 月 11 日 - 換新 副廠空氣流量&#x2F;真空管橡皮頭</li>
<li>2019 年 03 月 05 日 - 小保養 - <a target="_blank" rel="noopener" href="https://goods.ruten.com.tw/item/show?21301135268316">亞拉 5W-40</a> x7.5 瓶、機油蕊、補變速箱油(1 罐)、空氣芯</li>
<li>2019 年 02 月 01 日 - 換良品後行李箱止檔橡皮</li>
<li>2019 年 01 月 28 日 - 換新 引擎蓋擋水橡皮</li>
<li>2019 年 01 月 22 日 - 換新 點火線圈點火接頭 x3、火星塞 x6</li>
<li>2019 年 01 月 20 日 - 更換 良品雨刷桿</li>
<li>2019 年 01 月 19 日 - 換新 後平衡桿橡皮、李仔鉗、引擎室防火牆橡皮、油門線</li>
<li>2019 年 01 月 08 日 - 修理前保桿，裝前保三代包霧燈座、H11 霧燈</li>
<li>2019 年 01 月 02 日 - 換新 中央出風口、修理頭枕作動、加裝排檔指示燈、換黃角燈</li>
<li>2018 年 12 月 20 日 - 小保養 - [亞拉 0W-40]、機油蕊</li>
<li>2018 年 12 月 01 日 - 換新 汽油幫浦 x2&#x2F;汽油濾心 x1</li>
<li>2018 年 11 月 20 日 - 換新 頭燈&#x2F;小燈&#x2F;黃色 H3 霧燈</li>
<li>2018 年 11 月 17 日 - 前 C32 卡鉗&#x2F;345mm 通風碟&#x2F;訂製的反裝金屬油管; 後 S600 大二卡鉗&#x2F;300mm 通風碟盤&#x2F;原廠油管; textar 來令片</li>
<li>2018 年 11 月 07 日 - 換新 前避震器(sachs)</li>
<li>2018 年 11 月 02 日 - 換新 BOSCH 發動機</li>
<li>2018 年 10 月 31 日 - 變速箱原顆修理，後曲軸油封</li>
<li>2018 年 10 月 02 日 - 換新 上、中、下、水箱水管預防性</li>
<li>2018 年 09 月 04 日 - 修復雨刷噴水馬達 &#x2F; 車充不用菸灰缸拉線</li>
<li>2018 年 08 月 31 日 - 小保養 (Cobra 5W-40) 7 瓶</li>
<li>2018 年 08 月 31 日 - <a target="_blank" rel="noopener" href="https://page.auctions.yahoo.co.jp/jp/auction/r239228043">W220 S600 17” 原廠輪框</a><ul>
<li><a target="_blank" rel="noopener" href="https://page.auctions.yahoo.co.jp/jp/auction/k293798679">7.5JX17H2 ET46 5X112</a></li>
<li>225&#x2F;55 ZR17</li>
<li>前後各墊 15mm</li>
</ul>
</li>
<li>2018 年 08 月 12 日 - <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/530835827096818/">AMG 三代包</a> | <a target="_blank" rel="noopener" href="http://www.tunings.lv/main.php?lang_id=1&menu=166">AMG 包</a>、<br/><br/><img src="http://mingster.com/img/IMG_4539.JPG" srcset="/img/loading.gif" lazyload alt="" width="100%" /><br/><img src="http://mingster.com/img/IMG_4566.JPG" srcset="/img/loading.gif" lazyload alt="" width="100%" /></li>
<li>2018 年 08 月 11 日 - <a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=2106970099375630&set=pcb.2039066582811005&type=3&theater&ifg=1">更換鳥蓋</a>：修復鳥蓋微微變形、滲油沾油通病、</li>
<li>2018 年 08 月 11 日 - 換新 為全車正廠黃燈(黃角燈&#x2F;葉子板&#x2F;尾燈)、</li>
<li>2018 年 08 月 09 日 - 更換為美規原色雙層扶手、</li>
<li>2018 年 07 月 20 日 - 修理前門左右內飾板，並貼膜&#x2F;加硬、</li>
<li>2018 年 07 月 04 日 - 換新檔位開關 &#x2F; 後天線斷電、</li>
<li>2018 年 06 月 22 日 - 安裝 Alex Chen 的引擎晶片、</li>
<li>2018 年 06 月 14 日 - 洗冷氣管路、</li>
<li>2018 年 06 月 13 日 - 全部保險絲，電子清潔劑清潔、</li>
<li>2018 年 06 月 13 日 - 改為無線電門鎖 - 解決紅外線不敏感問題、</li>
<li>2018 年 06 月 12 日 - 節氣門清潔 &#x2F; 更新<a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/BENZ-W124-%E6%AD%A3%E5%BB%A0%E5%85%A8%E6%96%B0%E5%85%AD%E7%BC%B8%E5%BC%95%E6%93%8E%E7%94%A8%E5%BC%95%E6%93%8E%E8%85%B3-100337695728">引擎腳</a>、變速箱腳 &#x2F; 更換汽油芯 &#x2F; 更換來令片&#x2F;煞車線 (里程： 210,881)</li>
<li>2018 年 06 月 05 日 - 地線強化、</li>
<li>2018 年 05 月 29 日 - 冷氣繼電器清理、冷氣真空管整理、</li>
<li>2018 年 05 月 26 日 - 換新電池：<a target="_blank" rel="noopener" href="http://goods.ruten.com.tw/item/show?21703161309339">VARTA 銀合金 H3 100Ah</a> 逢甲電池、</li>
<li>2018 年 05 月 16 日 - 小保養 (展位) (里程： 210,194)</li>
<li>2018 年 05 月 09 日 - GPS 天線、</li>
<li>2018 年 05 月 08 日 - 225&#x2F;45R17 PS4 兩顆 (後輪)（前 米其林 215&#x2F;45&#x2F;17 後 225&#x2F;45&#x2F;17)、</li>
<li>2018 年 05 月 07 日 - 隔熱紙：V-Cool 全車 V30、</li>
<li>2018 年 05 月 05 日 - 行車記錄器：發現者 X8D plus 前後鏡頭 安裝：<a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/%E3%80%90%E7%9C%9F%E9%BB%83%E9%87%91%E7%9C%BC%E3%80%91%E4%BB%A3%E5%AE%A2%E5%AE%89%E8%A3%9D-%E8%A1%8C%E8%BB%8A%E7%B4%80%E9%8C%84%E5%99%A8-%E6%B8%AC%E9%80%9F%E5%99%A8-%E5%B0%8E%E8%88%AA%E6%A9%9F-%E8%83%8E%E5%A3%93-100151685990">真黃金眼</a>、</li>
<li>2018 年 05 月 16 日 - 換新 中間吊架 &#x2F; 差速器油封 &#x2F; 傳動軸防塵套、</li>
<li>2018 年 02 月 07 日 - 換新 後橫桿鐵套 &#x2F; 左右防塵套、</li>
<li>2017 年 02 月 04 日 - 更新 前剎車來令片 &#x2F; 剎車感應線 &#x2F; 起動馬達、</li>
<li>2016 年 12 月 16 日 - 油門馬達 更換、</li>
<li>2016 年 11 月 09 日 - 前避震器 &#x2F; 中心拉桿 &#x2F; <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/BENZ-W140-W124-W201-W126-%E5%81%B4%E6%8B%89%E6%A1%BF-%E6%83%B0%E6%A1%BF-%E5%BE%B7%E5%9C%8B-%E9%B3%A5%E7%89%8C-Lem-100261737817">側拉桿</a> &#x2F; 三角架鐵套、和尚頭換新、<a target="_blank" rel="noopener" href="https://goods.ruten.com.tw/item/show?21405185743572">MAE 輪框 17 吋 PCD112 前後 8.5J ET +32</a></li>
<li>BRABUS 排氣管 &#x2F; AMG 金屬踏板、</li>
<li>2016 年 09 月 07 日 - 方向機副機 &#x2F; 耐油管 &#x2F; 方向機幫浦總成更新油封、</li>
<li>2016 年 08 月 10 日 - 前平衡桿橡皮 &#x2F; 煞車油 &#x2F; 前剎車盤、</li>
<li>2016 年 07 月 20 日 - 冷氣濾網 更換、</li>
<li>2016 年 07 月 06 日 - 500E 大燈 &#x2F; 歐規熏綠後燈殼、</li>
<li>2016 年 05 月 30 日 - 點火線圈(第 1、3、6 缸) &#x2F; 空氣芯 &#x2F; 後剎車來令片 &#x2F; 機油芯 &#x2F; <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/100326339400">大燈開關</a>、</li>
<li>2016 年 05 月 14 日 - 換新 火星塞 <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/100258280035">$510</a> &#x2F; 方向機避震器、</li>
<li>2016 年 05 月 13 日 - 行李廂除鏽防水處理 &#x2F; 變速箱大整理 &#x2F; 皮帶調整更換、</li>
<li>儀錶板摘香菇、</li>
<li>水幫浦全部水管換新、副水箱、水箱精換新、</li>
<li>71 度低溫水龜、</li>
<li>雙層 Air tank &#x2F; <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/BENZ-W124-2%E5%AD%94-%E7%85%9E%E8%BB%8A%E7%B8%BD%E6%B3%B5-%E7%85%9E%E8%BB%8A%E7%B8%BD%E5%B9%AB-%E5%89%8E%E8%BB%8A%E7%B8%BD%E6%B3%B5-%E5%89%8E%E8%BB%8A%E7%B8%BD%E5%B9%AB-100243028227">煞車總泵</a></li>
</ul>
<h2 id="待修項目"><a href="#待修項目" class="headerlink" title="待修項目"></a>待修項目</h2><ul>
<li>副駕化妝鏡燈 接觸不良、</li>
<li>皮椅整理</li>
</ul>
<h2 id="保養-維護"><a href="#保養-維護" class="headerlink" title="保養&#x2F;維護"></a>保養&#x2F;維護</h2><h3 id="每五千："><a href="#每五千：" class="headerlink" title="每五千："></a>每五千：</h3><ul>
<li>機油使用番號: MB 229.51 認證的機油機油黏度為 0W30 0W40 5W30 5W40 四種機油黏度都可<ul>
<li>4 缸車要 6 瓶,6 缸車要 8 瓶</li>
<li><a target="_blank" rel="noopener" href="https://bevo.mercedes-benz.com/bevolisten/229.51_de.html">MB229.51 是賓士低硫低灰份認證</a></li>
<li>原廠的油是 0w30 shell 的油。越高黏度的油高轉速的動力越好但是越耗油、越低黏度的油 開起來越省油但是力道會稍差 聲音也會比較大。</li>
</ul>
</li>
<li>機油濾芯</li>
<li>空氣濾清器</li>
<li>冷卻水：請勿超過55%的比例。</li>
</ul>
<h3 id="每二萬："><a href="#每二萬：" class="headerlink" title="每二萬："></a><a target="_blank" rel="noopener" href="http://yolee.pixnet.net/blog/post/28154609-mercedes-benz-e280%EF%BC%88w124%EF%BC%8914%E8%90%AC%E5%A4%A7%E4%BF%9D%E9%A4%8A">每二萬</a>：</h3><ul>
<li>每五千的，再加上以下：</li>
<li>變速箱<ul>
<li>國光牌 多效合成自動變速器油 大潤發 239 一罐，符合 M236.6 規格 6L</li>
<li>變速箱油網+墊片: 正廠變速箱長效油 722.6 - 3 瓶 + 原廠變速箱油 (防抖動長效型 5L)</li>
</ul>
</li>
<li>方向機油、方向機油濾網、煞車油、差速器油(75W90)</li>
<li>檔位開關 (每三萬) 壞掉會顧路，檔位錯亂會發不動</li>
<li>水箱大循環、水箱精</li>
<li>門、底盤：潤滑</li>
<li>節氣閥門建議 3 不 5 時清一清,因為機油廢氣(因為廢氣還滿重的)直接吸進去很容易就讓引擎咳嗽雖不明顯,但明顯時就花大條了</li>
<li>噴油嘴訊號接頭最好一年半載的也清一下,最容易被忽略的就是進氣管(趴過引擎那根)反正都要拆下就順便洗衣粉加水搖一搖(會比你想像的髒)</li>
</ul>
<h3 id="每三年："><a href="#每三年：" class="headerlink" title="每三年："></a>每三年：</h3><ul>
<li>汽油濾清器</li>
<li>水龜</li>
<li>副水箱蓋</li>
<li>發動機控制器 ECU 重置 (每半年)<ol>
<li>電池拔下正極 5 分鐘(這個很重要)</li>
<li>發動引擎 1 分鐘熄火</li>
<li>油門踩到底轉動鑰匙但不要發動(開紅火)</li>
<li>放開油門關電門 完成</li>
</ol>
</li>
</ul>
<h2 id="改裝-DIY"><a href="#改裝-DIY" class="headerlink" title="改裝&#x2F;DIY"></a>改裝&#x2F;DIY</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/%E6%AD%90%E6%97%A5BENZ%E3%80%8A-W124-%E6%8B%86%E5%84%80%E9%8C%B6%E7%B8%BD%E6%88%90-%E9%A2%A8%E7%AE%B1%E4%BB%81%E3%80%8BW140-W210-W202-100026689174">冷氣風仁、鼓風機</a></p>
</li>
<li><p>保險絲: 灌電子接點清潔劑&#x2F;接點復活劑</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=44&t=3198">怠速問題</a> -&gt; 高壓保護器 <a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=44&t=3854">凸輪軸感知器</a> -&gt; <a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=44&t=3799">節汽門位置感知器</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=44&t=6854#p48979">怠速(停紅燈)車子抖動</a> 節氣門 - 真空漏汽</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://m1208720.pixnet.net/blog/post/290274275-%E7%AF%80%E6%B0%A3%E9%96%80%E6%95%85%E9%9A%9C">低速熄火、轉速跳動</a> - 節氣門</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=44&t=5132">轉速飄浮</a> - 清理 活性碳電磁閥&#x2F;節氣門的管子</p>
</li>
<li><p>方向盤安全氣囊工具: 星形，T27 ; 中心螺絲是內六角 T10</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=39&t=4025&sid=14d71077a8fb3c0b7289332dd87d0a34">中央冷氣出風口拆解</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=40&t=63489">雨刷總成保養及更換雨刷條</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=38&t=63490">清洗鼓風機+冷氣風仁+更換機油尺油封</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=38&t=63591">更換 大燈&#x2F;雨刷撥桿</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mobile01.com/topicdetail.php?f=303&t=3239386">W124 紅外線遙控器重置</a></p>
<ol>
<li>鑰匙開副駕門進到主駕位置。</li>
<li>關好所有門以及開好主駕車窗，保持 key off。</li>
<li>開明火 &#x3D;&gt; Key Off &#x3D;&gt; 拔鑰匙後對主駕門外的紅外線按住鑰匙不放。</li>
<li>若成功會看到門上紅外線裝置閃幾下紅燈，當停止閃動後，應該就完成鑰匙重置動作，試看看應該可以用遙控開關車門了。</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=38&t=4536">室內燈更換為 LED</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://fireflybug.pixnet.net/blog/category/3380006">安裝行車記錄器後鏡頭-後行李箱隔音飾板拆法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/W203.club.tw/videos/212059182330462/">C Class 拆內門版</a></p>
</li>
<li><p>金屬油管</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/W124-%E7%A9%BA%E6%B0%A3%E5%B9%AB%E6%B5%A6-100125682975">空氣幫浦</a>上導輪軸承換新?</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/BENZ-W124-M111-M104-%E5%90%AB%E6%B0%A7%E6%84%9F%E6%87%89%E7%B7%9A-BOSCH%E8%A3%BD-0258003314-100241227528">含氧感知器</a>更換?</p>
<ul>
<li>E280 油耗高速應是 11-12km; 市區 6-7km，若油耗不正常，可以先檢查含氧感知器 跟 空氣流量計</li>
</ul>
</li>
<li><p>換點火線圈 &#x2F; 高壓線？ (每 18 萬) <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/%E5%8F%AF%E8%87%AA%E5%8F%96-938%E5%9A%B4%E9%81%B8-%E5%BE%B7%E5%9C%8BBERU-W202-M104-%E5%BC%95%E6%93%8E-%E9%AB%98%E5%A3%93%E7%B7%9A-%E7%9F%BD%E5%B0%8E-100227420703">$2200</a> <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/item/%E5%8F%AF%E8%87%AA%E5%8F%96-938%E5%9A%B4%E9%81%B8-%E5%BE%B7%E5%9C%8BBERU-%E9%AB%98%E5%A3%93%E7%B7%9A-BENZ-W124-W140-M104-100029193261?u=Y9181033652&actsrch=srp3">$4300</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=38&t=63512">發電機線組更新</a></p>
</li>
</ul>
<h2 id="買車注意事項"><a href="#買車注意事項" class="headerlink" title="買車注意事項"></a>買車注意事項</h2><p>  1989~1992 屬於機械單噴的(E 在後面.如 200E230E300E).要注意分油盤單噴外表像化油器</p>
<p>  1993~1995 屬於電子多噴的(E 在前面.如 E220E280E320).要注意環保線是否已經更換</p>
<p>  環保線組共有三組 更換原廠全新引擎線組(41000)、考爾線(2800)、啟動線組(4500)~如果一次更換會小內傷(大概等於一台小摩托車)</p>
<p>  再來要注意的是變速箱.假如入檔反應遲鈍.那也要有心理準備</p>
<p>  最好找歐規的~排檔座旁有開關可切換 E(經濟)或 S(運動)模式故障率也較低</p>
<p>  變速箱翻修大概要 25k~35k 但是有保固就是了 然後建議最好找冷氣雙橫溫的.兩顆旋鈕</p>
<p>  單恆溫的則是一排按鈕</p>
<p>  中控鎖如果壞掉通常是一個叫做火車頭的東西要換，幾年前換新的保養廠報價約 10000 大洋中古的約 3500 左右</p>
<p>  它的單臂雨刷在左右角會自動伸縮.記得試一下，如果不會伸縮大概要換齒輪.中古的一組約 3000</p>
<p>  原廠就有霧燈跟大燈整合在一起(靠內側)，開關也跟大燈一起.當開至大燈時把開關拉出來就是霧燈</p>
<p>  如果是晚上順便試一下大燈高度調整.位於大燈開關旁邊有寫 0123 就是，如果調不動…..恭喜你大燈總成並不便宜</p>
<p>  大燈玻璃如果白內障可以單換玻璃.一片約 1200~1500(hella)，其他比較有機會掛點的大概剩風扇離合器(壞掉會舉溫度)</p>
<p>  駕駛座的電動窗升降機，電動窗升降機有分總成(含馬達)跟零件(不含馬達)</p>
<p>  試車時最好找一段崎嶇不平的柏油路.關掉音響開窗戶試，不用開太快.聽聽有沒有吱吱喳喳的聲音</p>
<p>  有些時候因為隔音問題.所以你在車內並不會聽到這些聲音 最後<del>只要買之前多注意</del>買以後就能少花錢</p>
<h3 id="引擎性能的自我檢查簡單的方法-by-向大"><a href="#引擎性能的自我檢查簡單的方法-by-向大" class="headerlink" title="引擎性能的自我檢查簡單的方法 by 向大"></a>引擎性能的自我檢查簡單的方法 by 向大</h3><p>  車主沒有各種檢測儀器時最簡單的方法就是在冷車時用手指去摸排氣尾管的內壁。</p>
<p>  如果手指是黑黑的，就是引擎燃燒不完全！引擎當然耗油！<br>  如果手指是乾淨的什麼也沒有，甚至用衛生紙去抹一下也是沒有任何顏色，代表的是油氣已完全燃燒，當然省油。</p>
<p>  冷車發動引擎時排氣尾館會滴水是最基本的要求。如果尾館用手指去觸摸結果黑黑的，代表油氣燃燒不完全。</p>
<p>  可能原因：</p>
<ol>
<li>點火系統已經衰退，例如發火線圈、高壓線、火星塞、久未更換。 引擎機油劣化了……。噴油嘴髒了。</li>
<li>引擎燃燒室及排氣系統積碳多年，從未處理過。</li>
</ol>
<p>  解決方法：</p>
<ol>
<li>檢查更換上述有問題的零件。</li>
<li>清除積碳，廠家清除作業大約要 40 分鐘，收費 1500 元。或是自行購買市面上的除碳產品倒入引擎內，例如“碳不見”，都有立即的效果。後續會再說明增加燃燒面積來省油的方法。</li>
</ol>
<p>  在空氣濾清器內加裝各種商品來增加進氣的含氧量，本文不敘述。</p>
<p>  你可以去購買最基本的便宜火星塞（一個不到 100 元）。在搭鐵電極的正上方用固定式鑽床挾住，用 0.8 公厘的小鑽頭鑽上一個小洞。之後混合氣的點火燃燒會更乾淨完全，油門輕，引擎動力會明顯跳一級。（火星塞壽命也能夠延長一倍）請先將尾館內的黑色積碳清除乾淨，再裝上新的打洞火星塞測試結果，沒效果的話我輸你十塊錢！</p>
<p>  幾十年前我就發明了這個小技巧方法。絕對值得你去嘗試，這就是愛車人 DIY 的樂趣。</p>
<p>  賓士車的鎂鋁合金材質的引擎上蓋的螺絲孔瑕疵。只要是拆裝了上面的螺絲，很容易損壞合金的牙紋，造成滑牙。</p>
<p>  解決方法：每次拆裝時在螺絲的螺牙上面一定要抹上潤滑油。先用牙刷刷除每支螺牙上的殘粉，抹上黃油或機油後再把螺絲鎖回去。以後就沒有無法上緊上蓋的後遺症了。</p>
<p>  變速箱卸油時可以自行在油底殼裡面貼上幾個強力磁鐵，它使變速箱油更乾淨，因為粉塵及鐵屑會被磁鐵吸住。這個方法能使你的變速箱的故障減低，壽命更長！</p>
<h3 id="PPT-W124-水溫與部分零件升級"><a href="#PPT-W124-水溫與部分零件升級" class="headerlink" title="PPT W124 水溫與部分零件升級"></a><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/car/M.1539837580.A.B0C.html">PPT W124 水溫與部分零件升級</a></h3><ol>
<li>冷排清潔: P 大可以看一下水箱及水路循環的管路，其實冷排跟水溫水循環沒有關聯清洗冷排不如把水箱直接請下來清洗，水箱外部用冷氣清潔劑清洗；內部可以以熱水加檸檬酸多次清洗循環，可以洗出一大堆紅色的鏽水。</li>
<li>風扇系列<br>風扇離合器&#x2F;風扇繼電器&#x2F;風扇保險絲<ol>
<li>風扇離合器最常見的是 sachs 的，但印象中 bher 也有出，而且比較緊，也就是風量比較大，更有助於散熱</li>
<li>風扇繼電器這說法不太對，保險絲後方 relay 只負責訊號啟閉跟送電我想 P 大所說的應該是左大燈後方的”白色陶瓷電阻”，這顆電阻在冷媒壓力達到第一段輔助風扇開啟時，從 relay 來的電會經過該電阻降低電流，達到低速風扇的效果。</li>
<li>如果有車友開冷氣覺得水溫過高，可以考慮改裝 w140 大水牛的陶瓷電阻，水牛風扇電阻有兩顆，改裝一顆 7 圈的電阻(w124 原廠是 10 圈)，放大低速風扇的風量</li>
</ol>
</li>
<li>冷氣冷媒</li>
<li>如果發現開冷氣不冷，甚至於開冷氣溫度飆高，下車查開風扇有沒有轉，如果沒有轉加上許久沒有檢查冷氣，可能是冷媒壓力不足所致(導致 relay 無法啟動</li>
<li>當然也有可能是上述陶瓷電阻斷路、甚至於 relay 故障</li>
<li>水箱: 水箱的部分，原廠或 OEM 的廠牌不外乎是 BHER 或 NISSEN，效率比台製好很多。通常抓水溫，配合全新水箱效果很顯著!!</li>
<li>如果是後期電噴的六缸車，覺得自己水溫過高，還有一個簡單治標的方法: 就是在節溫器上的輔助風扇(第二段)的溫度 sensor(2pin)加個小電阻讓原本 105 度啟動降低到 95 度或 100 度甚至更低時就啟動，也可以有效解決溫度過高的問題。</li>
<li>最後提供一個短期治標的小方法: 如果你的暖氣系統沒有閹掉，在突然間水溫飆高時(爬山塞車)，立即打開暖氣讓後方原本供暖氣循環的水箱水流動混入水循環一起跑，可以瞬間小降溫。但只有一下子。</li>
</ol>
<h2 id="參考資訊"><a href="#參考資訊" class="headerlink" title="參考資訊"></a>參考資訊</h2><ul>
<li><a target="_blank" rel="noopener" href="http://mb-teilekatalog.info/?lang=Z">車身碼零件料號查詢系統</a></li>
<li><a target="_blank" rel="noopener" href="http://w124-zone.com/downloads/MB%20CD/W124/Main.html">Model 124 Maintenance Manual Index</a></li>
<li><a target="_blank" rel="noopener" href="http://m1208720.pixnet.net/blog/post/389729510">挑車</a></li>
<li><a target="_blank" rel="noopener" href="http://m1208720.pixnet.net/blog/post/360116828">養車</a></li>
<li><a target="_blank" rel="noopener" href="http://m1208720.pixnet.net/blog/post/231040286">賓士在台中地區的維修管道</a></li>
<li><a target="_blank" rel="noopener" href="http://w124230e.pixnet.net/blog/category/3681047">歐吉桑的老派生活日誌</a></li>
<li><a target="_blank" rel="noopener" href="http://www.geocities.jp/mejironosuzuki/index.html#01">すずたかの整備ＲＯＯＭ</a></li>
<li><a target="_blank" rel="noopener" href="http://benz124.com/forum/viewtopic.php?f=39&t=4025">冷氣中央出口</a> 沒風</li>
<li>催油冷氣才會冷 - <a target="_blank" rel="noopener" href="http://fireflybug.pixnet.net/blog/post/117216900-20170420%E5%86%B7%E6%B0%A3%E5%A3%93%E7%B8%AE%E6%A9%9F%E4%B8%8A%E7%9A%84%E6%84%9F%E6%87%89%E5%9B%9E%E9%A5%8B%E6%95%85%E9%9A%9C%E4%B9%8B%E5%9C%9F%E7%A0%B2%E6%94%B9">by pass RPM 感應器</a> <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/352844248099922/permalink/1234823506568654/">W124 會有壓縮機離合器無法咬合啟動的原因是因為 RPM 感應器傳達給冷氣繼電器一個轉速異常的訊號 基於保護整個系統可以安全運作 所以強迫壓縮機不可以運作</a></li>
<li><a target="_blank" rel="noopener" href="http://z30007.pixnet.net/blog/18">86 W140 的通病及故障排除第一篇 (賓士其他車款也大都適用)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pelicanparts.com/techarticles/MBZ_Tech_Index-W124.htm">Mercedes-Benz E-Class W124 (1987-1995) Technical Articles</a></li>
</ul>
<h3 id="洗車"><a href="#洗車" class="headerlink" title="洗車"></a>洗車</h3><ul>
<li>金時代自助洗車 <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/%E9%87%91%E6%99%82%E4%BB%A3%E8%87%AA%E5%8A%A9%E6%B4%97%E8%BB%8A/@24.1603261,120.6503918,15.32z/data=!4m8!1m2!2m1!1z5Y-w5LitIOiHquWKqea0l-i7ig!3m4!1s0x3469161bec048ebb:0x74963a30857a427c!8m2!3d24.1792647!4d120.6367131">福科路 88 號</a></li>
<li>愛洗車 DIY 自助洗車場 <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/%E6%84%9B%E6%B4%97%E8%BB%8A+DIY%E8%87%AA%E5%8A%A9%E6%B4%97%E8%BB%8A%E5%A0%B4/@24.1662647,120.6485531,15z/data=!4m8!1m2!2m1!1z5Y-w5LitIOiHquWKqea0l-i7ig!3m4!1s0x3469161c1b493627:0xe501cb5544546b41!8m2!3d24.1789499!4d120.6369025">407 台中市西屯區福科一街 170 號</a></li>
<li><a target="_blank" rel="noopener" href="http://www.218108.tw/">廣勝汽車洗車美容用品</a></li>
</ul>
<h3 id="驗車"><a href="#驗車" class="headerlink" title="驗車"></a>驗車</h3><ul>
<li>建行日夜驗車 台中市北區中清路一段 285 號 04-2207-5889</li>
<li>慶順汽車檢驗廠 台中市大里區國光路一段 76 巷 1 號 04-2486-3877</li>
</ul>
<h3 id="修配-保養"><a href="#修配-保養" class="headerlink" title="修配&#x2F;保養"></a>修配&#x2F;保養</h3><ul>
<li><p>油工廠 - 407 台中市西屯區環中路 2 段 987 號</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/%E5%BD%B0%E4%B8%80%E6%B1%BD%E8%BB%8A%E9%9B%BB%E6%A9%9F-212147218879824/">彰一汽車電機</a></p>
<ul>
<li>台中市西區五權路 1-189 號</li>
<li>04-2372-1876</li>
<li>去修過冷氣，手路很熟，一下就弄好了</li>
</ul>
</li>
<li><p>[安坑宋哥]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://yolee.pixnet.net/blog">欣興汽車修配廠</a></p>
<ul>
<li>保養很棒、收費合理，但不是專修老賓</li>
<li>台中市大雅區中清路三段 686 號（大雅交流道出口）</li>
<li>週一至週五 08:00<del>12:00 13:30</del>17:30 服務專線：0928-912-232</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://goods.ruten.com.tw/item/show?21546098115608">地線加強 - 陳銘鍾</a></p>
<ul>
<li>台中市龍井區新仁路 22 巷 12 號</li>
<li>0935 818333</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/biz/407/%E6%AD%90%E9%82%81%E9%9A%86%E5%9C%8B%E9%9A%9B-%E6%AD%90%E9%82%81%E9%9A%86%E6%B1%BD%E8%BB%8A%E6%9C%8D%E5%8B%99%E4%B8%AD%E5%BF%83-179707175495663/">歐邁隆汽車服務中心</a></p>
<ul>
<li>台中市西屯區何厝街 103 號 04 2312 7088 0915-151717–宋店長</li>
<li>去清理冷氣，都少年的，服務很好、收費合理，但不是專修老賓</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/Powerful.system/">全威汽車</a></p>
<ul>
<li>臺中市大里區東興路 81 號</li>
<li>大里大買家旁 (全威汽車 0910-425-978)</li>
<li>沒去過，打電話去感覺很臭屁、不太好溝通</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.xuite.net/sld1026/twblog">賓皇汽車</a></p>
<ul>
<li>429 台中市神岡區崇德路 203-1 號</li>
<li>04-2532-5666 0930-861375</li>
<li>機噴不得已才去。因爲約好了卻還推說沒空處理，很難喬。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/HSRacingPower/">禾盛汽車</a> 打叉，可能太忙，懶的鳥你</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/BENZinBALI">八里經典車庫保修廠</a></p>
<ul>
<li>八里區賢三街 112 巷 3 號</li>
<li>0930 135 107 何馬大</li>
</ul>
</li>
<li><p>永曜汽車</p>
<ul>
<li>115 台北市南港區南港路三段 201 號</li>
<li>(02)2783-1040</li>
</ul>
</li>
</ul>
<h3 id="底盤-輪胎-變速箱"><a href="#底盤-輪胎-變速箱" class="headerlink" title="底盤&#x2F;輪胎&#x2F;變速箱"></a>底盤&#x2F;輪胎&#x2F;變速箱</h3><ul>
<li><p>台中歐美輪胎 台中市南屯區惠中路三段十九號 04 2252 0381#3</p>
</li>
<li><p>南川汽車公司</p>
<ul>
<li>烏日區溪福路 130 號 中部最專業的自動變速箱廠家</li>
<li>04-2335-9001</li>
<li>林凱杰 0963-182193</li>
</ul>
</li>
<li><p>健駒汽車 猛哥</p>
<ul>
<li>台北市民族東路 418 號</li>
<li>02-25093826 猛哥</li>
</ul>
</li>
</ul>
<h3 id="冷氣專業維修"><a href="#冷氣專業維修" class="headerlink" title="冷氣專業維修"></a>冷氣專業維修</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://nai-di.com/">耐迪汽車</a></p>
<ul>
<li>221 新北市汐止區工建路 502 號</li>
<li>09:00 ~ 21:00 週一 ~ 週六 (週六人會很多不建議)</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/%E5%BD%B0%E4%B8%80%E6%B1%BD%E8%BB%8A%E9%9B%BB%E6%A9%9F-212147218879824/">彰一汽車電機</a></p>
<ul>
<li>台中市西區五權路 1-189 號</li>
<li>04 23721876</li>
</ul>
</li>
<li><p>瑞豐電機</p>
<ul>
<li>柳川西路 04-23725715 23722617</li>
<li>他是電機界非常有名的阿水師. . 對水牛拆中控台換風箱的經驗相當豐富. 14 年前我的 300E 風箱露冷媒要拆中控台. 看到他的店又小又窄. 車都停在路邊修感覺很不好. 對這家店產生信心不足. 突然看到 4 台水牛停在路邊排隊要給阿水師拆中控台換風箱. 在當時水牛是現役車種行情非凡(那時還沒有 W220. W221). 那種場面真的很壯觀. 當下馬上決定給他修車</li>
</ul>
</li>
</ul>
<h3 id="鈑烤"><a href="#鈑烤" class="headerlink" title="鈑烤"></a>鈑烤</h3><ul>
<li><p>新都會鈑烤廠</p>
<ul>
<li>五權南路</li>
<li>04-2265-1886</li>
<li>他的特色就是他的客戶都是雙 B.奧迪及保時捷. 及歐美名車. 國產車在他廠裡反而成異類. 我去過幾次的經驗.我還不曾在他的廠內看過國產車. 就是這層心理作用. 我會把我的賓士很放心的交給他. 但他還有一個更有名的特色就是生意好人手又不足. 別家版烤廠 3 小時可完成的工作. 它就是要留車 2 天才能完成</li>
</ul>
</li>
<li><p>八益汽車烤漆 - 汽車鈑金廠</p>
<ul>
<li>414 台中市烏日區五光路 688-2 號</li>
<li>0986-510325</li>
</ul>
</li>
<li><p>濱江街阿彰伯</p>
</li>
</ul>
<h3 id="輪胎-鋁圈整理-卡鉗烤漆"><a href="#輪胎-鋁圈整理-卡鉗烤漆" class="headerlink" title="輪胎&#x2F;鋁圈整理&#x2F;卡鉗烤漆"></a>輪胎&#x2F;鋁圈整理&#x2F;卡鉗烤漆</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/PP0424390022/">巴博士鋁圈修復</a></p>
<ul>
<li>北屯區環中東路一段 982 之 12 號 04 24390022</li>
<li>預約制，又快又好。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh-tw.facebook.com/pages/%E5%AE%B6%E6%A8%82%E8%BC%BB%E9%8B%81%E5%9C%88%E4%BF%AE%E8%AD%B7%E8%BC%AA%E8%83%8E%E8%A1%8C/500251030028256">家樂輻鋁圈修護</a></p>
<ul>
<li>台中市南屯區五權西路二段 480 號 04 2380 3988</li>
</ul>
</li>
<li><p><a href="">米其林 TYREPLUS 馳加汽車服務中心</a></p>
<ul>
<li>04 2311 6699</li>
<li>換胎皮可以，其他的不要</li>
</ul>
</li>
<li><p>卡鉗整理 - <a target="_blank" rel="noopener" href="https://www.facebook.com/Luanda-Braking-System-%E8%B7%AF%E5%AE%89%E9%81%94--1529970503943375/">Luanda Braking System -路安達</a> | <a target="_blank" rel="noopener" href="https://tw.bid.yahoo.com/booth/Y7095762309?bfe=1">gary 的四活塞家族汽車小鋪</a></p>
<ul>
<li><font color="red">零件寄丟。不把你的錢當錢，以後不會去這處理了</font></li>
<li>地址: 新北市汐止區新台五路一段 131 號一樓之三</li>
<li>電話: 02-8642-2498</li>
<li>0933-925-935 曾先生﹝煞車升級改裝相關問題﹞</li>
</ul>
</li>
</ul>
<h3 id="排氣管消音管"><a href="#排氣管消音管" class="headerlink" title="排氣管消音管"></a>排氣管消音管</h3><p>台中排氣管的兩大天王:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/%E7%89%9B%E8%BB%8A%E6%B6%88%E9%9F%B3%E5%99%A8/191125227595005">牛車消音器</a></p>
<ul>
<li>台中市西區五權西二街 158 號 04-2371-4550</li>
<li>去好幾次都很棒。爺倆邊弄邊逗，三兩下就搞定了。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/%E7%9A%87%E8%81%B2%E6%8E%92%E6%B0%A3%E7%AE%A1/195173117168858">皇聲排氣管</a></p>
<ul>
<li>台中市文心南五路 28 號</li>
<li>04-2471-9415</li>
</ul>
</li>
</ul>
<h3 id="內裝-整修"><a href="#內裝-整修" class="headerlink" title="內裝&#x2F;整修"></a>內裝&#x2F;整修</h3><ul>
<li><p>風格保險桿</p>
<ul>
<li>*408 台中市南屯區精誠南路 1138-3 號</li>
<li>04 2472 0272</li>
<li>好像每年都Ａ到，每年都去報到。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/%E8%BB%8A%E5%8C%A0%E6%B1%BD%E8%BB%8A%E7%9A%AE%E6%A4%85%E8%A8%AD%E8%A8%88-333180096694307/">內飾職人車匠</a></p>
<ul>
<li>429 台中市神岡區豐原大道七段 522 號</li>
</ul>
</li>
<li><p>青山汽車裝潢 - 台中市忠明南路 923 號 04-22620920 04-2262092</p>
<ul>
<li>在車界是響叮噹的名號. 尤其維修賓士的天窗它們很在行. 市面上敢動賓士天窗的廠家真的非常少. 修水牛天蓬塌下來 3000-4000 元</li>
</ul>
</li>
<li><p>台中立可補(玻璃修補)</p>
<ul>
<li>台中市西屯區河南路二段 40-18 號 04 2296 9507</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/car0938988151/">美國專業汽車玻璃修補中心</a></p>
<ul>
<li>洽詢電話：0938-988-151</li>
<li>營業時間：10:00~20:00</li>
<li>LINE ID：afp-1117</li>
<li>地址：桃園市中壢區民權路二段 85-1 號</li>
</ul>
</li>
<li><p>建宏專業汽車隔音</p>
<ul>
<li>406 台中市北屯區松竹路三段 367 號 04 2298 2388</li>
</ul>
</li>
<li><p>全車汽車&#x2F;大樓隔熱紙工作室</p>
</li>
</ul>
<h3 id="音響-影音"><a href="#音響-影音" class="headerlink" title="音響&#x2F;影音"></a>音響&#x2F;影音</h3><ul>
<li><p>笙揚汽車科技</p>
<ul>
<li>台北縣中和市連城路 360 號 電話: 02-32345531 02-32345410</li>
</ul>
</li>
<li><p>改原廠主機 - <a href="">茶米電店</a></p>
</li>
</ul>
<h2 id="車友會"><a href="#車友會" class="headerlink" title="車友會"></a>車友會</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/%E7%98%8B%E8%80%81%E8%BB%8A-967954586612688/">瘋老車</a> - 玩很多 R129，張至鎵 南投東閔路 996 號</li>
<li><a target="_blank" rel="noopener" href="http://benz124.com/forum/">Benz124 論壇</a></li>
<li><a target="_blank" rel="noopener" href="http://www.taipeimb.com.tw/discuz/index.php">Taipei MB</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/TaipeiMBClub/">Taipei-MB 大台北賓士俱樂部</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/783429111745715/?ref=casual_group_browse">賓士 w202 w140 w220 W124 車友會</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/352844248099922/?ref=casual_group_browse">W124 CLUB TAIWAN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/193033788101779/">W124 拍賣好好玩 124 210 202 220 230 280 Mecedes Benz 零件車交流論壇</a></li>
<li><a target="_blank" rel="noopener" href="https://mbworld.org/forums/e-class-w124-28/">MB Word W124 Thread</a></li>
<li><a target="_blank" rel="noopener" href="http://124036.blog.jp/">WDB:124036 M119974 SPORT SEDAN 500 の魅力。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/%E9%9C%B8%E5%91%8A%E6%95%99%E4%B8%BB%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0/327705434015021">霸告教主秘密基地</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/w124/" class="category-chain-item">w124</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/w124/" class="print-no-link">#w124</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Benz W124 E280</div>
      <div>http://example.com/2018/04/27/w124_info/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/14/tennis-racket/" title="Tennis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tennis</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/17/mosquitto_cheatsheet/" title="Mosquitto on pi cheatsheet / Mosquitto的安裝">
                        <span class="hidden-mobile">Mosquitto on pi cheatsheet / Mosquitto的安裝</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
