

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="鴻海集團年終尾牙犒賞員工一向大手筆，千萬股票、雙B轎車、現金大方送，羨煞不少上班族。 在勞退新制效應及今年政治惡鬥、油價上漲、企業獲利不如預期、金融業打銷雙卡呆帳、鋼鐵價格下跌等多重利空影響下，數百萬勞工殷殷期盼的年終獎金將較去年縮水，多位職場專家預估，勞退新制7月1日上路至年底提撥的0.36%個月退休金支出，將出現「羊毛出在羊身上」現象，反映在年終獎金上，去年全行業平均發放1.5個月年終獎金，今">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣2005年終獎金 今年普遍跌多漲少">
<meta property="og:url" content="http://example.com/2005/12/10/%e5%8f%b0%e7%81%a32005%e5%b9%b4%e7%b5%82%e7%8d%8e%e9%87%91-%e4%bb%8a%e5%b9%b4%e6%99%ae%e9%81%8d%e8%b7%8c%e5%a4%9a%e6%bc%b2%e5%b0%91-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="鴻海集團年終尾牙犒賞員工一向大手筆，千萬股票、雙B轎車、現金大方送，羨煞不少上班族。 在勞退新制效應及今年政治惡鬥、油價上漲、企業獲利不如預期、金融業打銷雙卡呆帳、鋼鐵價格下跌等多重利空影響下，數百萬勞工殷殷期盼的年終獎金將較去年縮水，多位職場專家預估，勞退新制7月1日上路至年底提撥的0.36%個月退休金支出，將出現「羊毛出在羊身上」現象，反映在年終獎金上，去年全行業平均發放1.5個月年終獎金，今">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/13.jpg">
<meta property="article:published_time" content="2005-12-10T00:11:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.779Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/13.jpg">
  
  
  
  <title>台灣2005年終獎金 今年普遍跌多漲少 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="台灣2005年終獎金 今年普遍跌多漲少"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2005-12-10 08:11" pubdate>
          December 10, 2005 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">台灣2005年終獎金 今年普遍跌多漲少</h1>
            
            
              <div class="markdown-body">
                
                <p>鴻海集團年終尾牙犒賞員工一向大手筆，千萬股票、雙B轎車、現金大方送，羨煞不少上班族。</p>
<p>在勞退新制效應及今年政治惡鬥、油價上漲、企業獲利不如預期、金融業打銷雙卡呆帳、鋼鐵價格下跌等多重利空影響下，數百萬勞工殷殷期盼的年終獎金將較去年縮水，多位職場專家預估，勞退新制7月1日上路至年底提撥的0.36%個月退休金支出，將出現「羊毛出在羊身上」現象，反映在年終獎金上，去年全行業平均發放1.5個月年終獎金，今年將減少，部分企業因改變薪資結構，實質年終獎金也將較去年稍低。</p>
<p><a target="_blank" rel="noopener" href="http://bp2.blogger.com/_i0VzdspWXjI/RvID4wxP2oI/AAAAAAAAAI8/wx8CQpcxEgI/s1600-h/13.jpg"><img id="BLOGGER_PHOTO_ID_5112152800717953666" alt="" src="/img/13.jpg" srcset="/img/loading.gif" lazyload border="0" /></a></p>
<p>根據udn.com人事線上最新調查，今年各行業預計發放年終獎金落在1~1.5個月最多，明顯較去年縮水。而104人力銀行調查，今年有九成的企業會發年終獎金，年終獎金預測平均值是「1.61個月」，與去年差不多。今年「金融證券產險業」蟬聯冠軍，年終獎金平均2.7個月，其次依序是：「進出口貿易業」1.83個月、「資訊科技業」1.58個月、「營造不動產業」1.53個月、「傳統製造業」1.51個月。</p>
<p>去年年終獎金的前五名，依序為金融相關行業、進出口貿易業、運輸航運物流業、工商服務仲介業，及鋼鐵金屬汽車業；其中連續三年居冠的金融相關業年終獎金平均為2.59個月。</p>
<p>除個別企業表現亮眼，員工可望領到豐厚獎金過年外，今年國內各行業獲利均不如去年，七月上路的勞退新制對過去從未提撥勞工退休準備金的九成企業來說，半年來增加了6%人事成本負擔，衝擊中小企業勞工的年終獎金及明年調薪。 </p>
<p><b>金融持平 鋼鐵下滑<br /></b>「金融業年終獎金持平」，udn.com人事線上總經理沈瑋、1111 人力銀行副總經理吳睿穎、Career就業情報總編輯臧聲遠分析，由於消費金融亮紅燈，今年銀行業信用卡、現金卡呆帳吃掉半數獲利，加上「卡奴條款」衝擊，年終獎金持平，部分銀行可能縮水，目前主要銀行的信用卡中心皆採「利潤中心」制度，包括中國信託商銀、台新、國泰世華、聯邦和花旗等，即信用卡業務與銀行其他消費金融、企業金融業務分開，自負盈虧責任，除催收人員有機會過好年外，信用卡中心其他部門員工的年終獎金可能縮水至少一個月。</p>
<p>由於今年國際油價大漲，航空、海運業成本暴增，獲利衰退；鋼鐵業則因價格大跌，盈餘遠不如去年，中鋼業績下滑，影響年終獎金；百貨零售業競爭激烈，加上物價上漲影響消費意願，周年慶力道弱，整體業績欠佳；量販店則是彼此慘烈廝殺，獲利微薄；台鹽去年發十個月年終獎金傳奇因業績猛掉，今年嚴重縮水，傳統產業「石垣會」成員味王、南僑、高林則表示將維持去年水準。</p>
<p>至於科技業呈現「好壞差別大」現象，通訊類及數位相機類企業獲利佳，不過，科技業通常在年中分紅配股，台積電維持全年14個月薪水，部分科技業如鴻海等大廠則舉辦「年終尾牙模彩」，以動輒發放價值上千萬元、數百萬股票犒賞績優員工。</p>
<p>「今年勞工心中有譜，充分了解勞退新制增加老闆的負擔，加上景氣未明顯上揚，對年終獎金、調薪不致有太高期待或抗爭」勞委會勞資關係處長黃秋桂說，台灣企業主充滿人情味，就算不賺錢，也會多少發給勞工「紅包」過年。</p>
<p>吳睿穎提醒，由於勞退新制效應，「個人退休帳戶可帶著走」，今年浮現轉職潮，不少老闆寧可壓低年終獎金，「年後開工再補給效忠企業員工紅包或調薪」，有意轉職的上班族應仔細考量。<br /><b><br />年終獎金 績效掛帥</b><br />「今年年終獎金不再是齊頭式平等，表現佳的員工，可望領得較豐厚年終獎金。」沈瑋指出，勞退新制效應之一，是老闆採績效考量，部份企業今年將可能壓低基本年終獎金，但提高績效獎金水準，激勵對企業有貢獻的員工，104人力銀行董事長楊基寬指出，未來獎金分紅將以「績效掛帥」。</p>
<p>全國總工會秘書長汪英達強調，如勞動契約無論書面或口頭方式約定發給年終獎金，或企業長年有發年終獎金慣例，除非經由勞資協商，雇主不得片面更改，由於今年是勞退新制上路的第一個農曆年，企業會否藉由變相減薪或苛扣年終獎金，考驗勞資關係，勞委會也應盯緊事業單位，明快處理勞資糾紛。</p>
<p>勞動條件處長陳益民表示，勞基法29條規定「事業單位於營業年度終了結算，如有盈餘，除繳納稅捐、彌補虧損及提列股息、公積金外，對於全年工作並無過失之勞工，應給與獎金或分配紅利。」基本上，除非勞動契約明文規定年終獎金事宜，否則，應屬雇主「恩給金」。</p>
<p>陳益明強調，企業人才培養不易，雖然勞基法未明文規定發給年終獎金，企業基於留住人才、永續經營考量，多少應發給有貢獻勞工獎金以示獎勵，而長遠之計，還是經由勞資協商建立透明化財報及發給獎金制度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%81%E7%AE%A1/" class="category-chain-item">企管</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>台灣2005年終獎金 今年普遍跌多漲少</div>
      <div>http://example.com/2005/12/10/台灣2005年終獎金-今年普遍跌多漲少-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 10, 2005</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2005/12/10/%E5%B9%B4%E7%B5%82%E7%8D%8E%E9%87%91%E6%80%8E%E9%BA%BC%E7%99%BC%EF%BC%9F/" title="年終獎金怎麼發？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">年終獎金怎麼發？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2005/11/16/%E7%84%A1%E9%9A%9C%E7%A4%99%E5%AD%98%E5%8F%96%E7%B6%B2%E7%AB%99%E7%9A%84%E9%8C%AF%E8%AA%A4%E8%A7%80%E5%BF%B5-2/" title="無障礙存取網站的錯誤觀念">
                        <span class="hidden-mobile">無障礙存取網站的錯誤觀念</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
