

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="【2007&#x2F;06&#x2F;04 經濟日報╱特派記者王純瑞、陳雅蘭／倫敦、台北三日報導】 宏達電5日將於英國倫敦與英國電信聯合舉辦新品發表會，展出新款自有品牌智慧型手機「ELF」，刻意搶在蘋果電腦iPhone上市之前舉行大規模造勢活動。 法人看好此款平價智慧型手機的產品競爭力，且宏達電將陸續在亞洲及歐洲推出類似iPhone外型及功能的新機種，本月起手機市場將熱鬧滾滾。 這是宏達電宣布收購多普達、全力發展自">
<meta property="og:type" content="article">
<meta property="og:title" content="宏達電阿福機 要跟iPhone拚了">
<meta property="og:url" content="http://example.com/2007/06/06/%e5%ae%8f%e9%81%94%e9%9b%bb%e9%98%bf%e7%a6%8f%e6%a9%9f-%e8%a6%81%e8%b7%9fiphone%e6%8b%9a%e4%ba%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【2007&#x2F;06&#x2F;04 經濟日報╱特派記者王純瑞、陳雅蘭／倫敦、台北三日報導】 宏達電5日將於英國倫敦與英國電信聯合舉辦新品發表會，展出新款自有品牌智慧型手機「ELF」，刻意搶在蘋果電腦iPhone上市之前舉行大規模造勢活動。 法人看好此款平價智慧型手機的產品競爭力，且宏達電將陸續在亞洲及歐洲推出類似iPhone外型及功能的新機種，本月起手機市場將熱鬧滾滾。 這是宏達電宣布收購多普達、全力發展自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/htc_elf.jpg">
<meta property="article:published_time" content="2007-06-06T10:38:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="行動科技">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/htc_elf.jpg">
  
  
  
  <title>宏達電阿福機 要跟iPhone拚了 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏達電阿福機 要跟iPhone拚了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2007-06-06 18:38" pubdate>
          June 6, 2007 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          827 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏達電阿福機 要跟iPhone拚了</h1>
            
            
              <div class="markdown-body">
                
                <p><span style="font-family:trebuchet ms;font-size:100%;">
<p>【2007/06/04 經濟日報╱特派記者王純瑞、陳雅蘭／倫敦、台北三日報導】</p>
<p><img src="/img/htc_elf.jpg" srcset="/img/loading.gif" lazyload align="right" /><span style="font-size:0;">宏達電5日將於英國倫敦與英國電信聯合舉辦新品發表會，展出新款自有品牌智慧型手機「ELF」，刻意搶在蘋果電腦iPhone上市之前舉行大規模造勢活動。 法人看好此款平價智慧型手機的產品競爭力，且宏達電將陸續在亞洲及歐洲推出類似iPhone外型及功能的新機種，本月起手機市場將熱鬧滾滾。<br /></span></p>
<p><span style="font-size:0;">這是宏達電宣布收購多普達、全力發展自有品牌手機後，推出第一款自有品牌新手機。宏達電總經理周永明將親自與會，這是宏達電首次在歐洲舉辦大規模手機發表 會，宣示宏達電經營品牌市場的企圖心。據了解，這一款新手機名為「ELF」，宏達電內部暱稱為「阿福」，但正式名稱將於發表會中揭曉。宏達電這一款手機不 僅內部評價很高，連手機同業也認為，這一款新機相當具有吸引力。<br /></span></p>
<p><span style="font-size:0;">宏達電今年除了這一款「ELF」新機外，接下來，宏達電將搶先i-Phone，在亞洲及歐洲率先推出類似iPhone的外型及功能的新機種，由於宏達電的 新機是3G無線通訊規格，比iPhone的2.5G更進一級，手機界對於宏達電下半年的新產品競爭力相當看好，認為有機會與蘋果 iPhone一較高下。<br /></span></p>
<p><span style="font-size:0;">宏達電在新機效益積極發酵下，上周股價表現亮麗，周五股價收614元，一舉收復睽違近五個月的600元價位，目前也是台股600元俱樂部的唯一成員。法人表示，宏達電6月營收有機會重返去年11月的100億元高水準，甚至有機會創新高，新機效應對下半年影響尚待觀察。<br /></span></p>
<p><span style="font-size:0;">宏達電5月初舉行線上法說會指出，5、6月受新舊交替影響，營收表現持平，第三季新機種進入量產交貨時序，營收將呈逐季成長。<br /></span></p>
<p><span style="font-size:0;">蘋果電腦iPhone將在6月中、下旬在美國上市，法人表示，蘋果藉由iPhone跨入通訊領域，表面上看起來會吃掉一些高階手機的市場，不過透過iPhone進一步吸引更多人使用智慧型手機，可將智慧型手機的餅做得更大。<br /></span></p>
<p><span style="font-size:0;">部分分析師認為，宏達電、蘋果在歐洲、美國市場各據一方，宏達電新機後續銷售要觀察何時在美國上市，銷售狀況如何， 以及在美國的合作廠商如何，如果宏達電的規格比蘋果iPhone好，但價格相對較低，則有可能影響毛利率表現。<br /></span></p>
<h3>HTC Touch (HTC Elf) Specs<span style="font-size:0;"><br /></span></h3>
<div>
<table style="width:100%;border-collapse:collapse;" border="0">
<col style="width:125px;" />
<col style="width:214px;" />
<tbody valign="top">
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-top:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Datasheet Views:</p>
</td>
<td style="border-right:gray .5pt solid;border-top:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>30092 views since upload of datasheet (February 28, 2007)</p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Release Date:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>June, 2007 </p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Predecessor Model:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p><a title="More info" href="http://www.pdadb.net/index.php?m=specs&amp;id=708" target="_blank">HTC P3400 </a></p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Dimensions:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>58 x 99.9 x 13.9 millimetres </p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Mass:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>112 grams (battery included)</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Software Environment</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Operating System:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p><a title="More info" href="http://www.pdadb.net/index.php?m=os&amp;id=p520c" target="_blank">Windows Mobile 6 Professional </a></p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Microprocessor</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>CPU:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p><a title="More info" href="http://www.pdadb.net/index.php?m=cpu&amp;id=a850" target="_blank">32bit Texas Instruments OMAP 850 </a></p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>CPU Clock:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>201 MHz</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Memory, Storage capacity</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>ROM capacity:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>128 MB (accessible: 35.46MB)</p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>RAM capacity:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>64 MB (accessible: 47.89MB)</p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Hard Disk capacity:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Display</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Display Type:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>color transflective TFT , 65536 scales</p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Display Resolution:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>240 x 320</p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Display Diagonal:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>2.8 " </p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Sound</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Microphone:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>mono </p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Speaker:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>mono </p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Audio Output:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Proprietary jack</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Cellular Phone</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Cellular Networks:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>GSM850, GSM900, GSM1800, GSM1900 </p>
</td>
</tr>
<tr style="background:white 0 50%;height:10px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Cellular Data Link:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>CSD, GPRS, EDGE </p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Call Alert:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>64 -chord melody</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Vibrating Alert:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Supported </p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Control Peripherals</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Positioning Device:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Touchscreen </p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Keyboard:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Directional Pad:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>5 -way block</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Jog / Scroll Wheel:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Interfaces</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Expansion Slots:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>SDIO, microSD </p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Serial:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>RS-232 , 115200bit/s</p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>USB:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>USB 1.1 client, 12Mbit/s , USB Series Mini-B (mini-USB) connector</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Bluetooth:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Bluetooth 2.0 </p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Wireless LAN:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>802.11b, 802.11g </p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Multimedia Telecommunication</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Analog TV:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Analog Radio:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p>Built-in Digital Camera</p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Main Camera:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>CMOS sensor, 1.9MP</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Built-in Flash:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Not supported</p>
</td>
</tr>
<tr style="background:white 0 50%;height:34px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="bottom" colspan="2">
<p><strong>Power Supply</strong></p>
</td>
</tr>
<tr style="background:rgb(239,239,239) 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;padding:3px;" valign="center">
<p>Battery:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;padding:3px;" valign="center">
<p>Lithium-ion polymer , removable</p>
</td>
</tr>
<tr style="background:white 0 50%;height:32px;">
<td style="border-right:gray .5pt solid;border-left:gray .5pt solid;border-bottom:gray .5pt solid;padding:3px;" valign="center">
<p>Battery Capacity:</p>
</td>
<td style="border-right:gray .5pt solid;border-left:medium none;border-bottom:gray .5pt solid;padding:3px;" valign="center">
<p>1200 mAh</p>
</td>
</tr>
</tbody>
</table>
</div>
<p></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%A2%E6%A5%AD%E6%96%B0%E8%81%9E/" class="category-chain-item">產業新聞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A1%8C%E5%8B%95%E7%A7%91%E6%8A%80/" class="print-no-link">#行動科技</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宏達電阿福機 要跟iPhone拚了</div>
      <div>http://example.com/2007/06/06/宏達電阿福機-要跟iphone拚了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 6, 2007</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2007/06/07/%E6%89%8B%E6%A9%9F%E9%9B%BB%E5%AD%90%E9%8C%A2%E5%8C%85%E5%85%A8%E7%90%83%E6%87%89%E7%94%A8%E7%8F%BE%E6%B3%81/" title="手機電子錢包全球應用現況">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手機電子錢包全球應用現況</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2007/05/26/usweb-info-from-wikipedia/" title="USWeb info from Wikipedia">
                        <span class="hidden-mobile">USWeb info from Wikipedia</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
