

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingster">
  <meta name="keywords" content="">
  
    <meta name="description" content="共搜索到 51 篇文章2007-09-27IPTV推動中國網路升級　惟實際需求未定 推動中國當地提供IPTV服務的一股動力正刺激著幾個主要城市更新其現有的寬頻網路。同時，電信廠商計劃大規模部署ADSL2+，而供應商則持續擴增其IP視訊轉換盒訂單。2007-09-18微軟藉IPTV軟體進軍消費電子領域 微軟公司近日宣佈擴展其IPTV軟體，使其可以連接到家用PC以及數位地面電視網路。微軟公司並將此次軟">
<meta property="og:type" content="article">
<meta property="og:title" content="電子工程專輯網站搜尋, 關鍵字 IPTV">
<meta property="og:url" content="http://example.com/2007/10/02/%e9%9b%bb%e5%ad%90%e5%b7%a5%e7%a8%8b%e5%b0%88%e8%bc%af%e7%b6%b2%e7%ab%99%e6%90%9c%e5%b0%8b-%e9%97%9c%e9%8d%b5%e5%ad%97-iptv/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="共搜索到 51 篇文章2007-09-27IPTV推動中國網路升級　惟實際需求未定 推動中國當地提供IPTV服務的一股動力正刺激著幾個主要城市更新其現有的寬頻網路。同時，電信廠商計劃大規模部署ADSL2+，而供應商則持續擴增其IP視訊轉換盒訂單。2007-09-18微軟藉IPTV軟體進軍消費電子領域 微軟公司近日宣佈擴展其IPTV軟體，使其可以連接到家用PC以及數位地面電視網路。微軟公司並將此次軟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-10-02T12:10:00.000Z">
<meta property="article:modified_time" content="2020-06-16T03:31:12.777Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>電子工程專輯網站搜尋, 關鍵字 IPTV - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mingster.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="電子工程專輯網站搜尋, 關鍵字 IPTV"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2007-10-02 20:10" pubdate>
          October 2, 2007 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">電子工程專輯網站搜尋, 關鍵字 IPTV</h1>
            
            
              <div class="markdown-body">
                
                <p>共搜索到 51 篇文章<br />2007-09-27<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800480950_675327_NT_abb478bc.HTM">IPTV推動中國網路升級　惟實際需求未定</a> 推動中國當地提供IPTV服務的一股動力正刺激著幾個主要城市更新其現有的寬頻網路。同時，電信廠商計劃大規模部署ADSL2+，而供應商則持續擴增其IP視訊轉換盒訂單。<br />2007-09-18<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800479687_480702_NT_a7e4eda9.HTM">微軟藉IPTV軟體進軍消費電子領域</a> 微軟公司近日宣佈擴展其IPTV軟體，使其可以連接到家用PC以及數位地面電視網路。微軟公司並將此次軟體升級行動名名為‘Microsoft Mediaroom’，這也可說是微軟致力於將其觸角從運算領域擴展到消費電子領域的計劃之一。<br />2007-07-18<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800472050_480402_TA_687f4edc.HTM">大規模IPTV系統中的測試與測量需求</a> 本文描述了IPTV網路的關鍵系統級挑戰，並探討在大規模部署時整合和維護IPTV系統所需的測試和測量能力。隨著亞洲和歐洲地區在網路部署方面領先業界和消費者的廣泛採用，網際網路協議電視(IPTV)的發展正使其快速地成為許多主要電信廠商的核心策略。<br />2007-07-17<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800472038_675327_NT_ddc5b541.HTM">商機還是陷阱？　美國地方廣播業者沈思IPTV發展</a> 如果美國的地方廣播電台能夠發揮在地優勢，那麼他們就很有機會能同時在IPTV傳輸和由線上資源取得的寬頻視訊整合方面發揮關鍵作用，這是日前在美國拉斯維加斯舉行的全美廣播電視大會(NAB)上，與會主講人與小組討論成員的一致看法。<br />2007-07-10<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800471393_675327_NT_5b7c4622.HTM">上海電信部署Juniper路由器方案支援IPTV服務</a> 瞻博網路(Juniper Networks)宣佈，中國電信子公司上海電信已擴大部署Juniper Networks TX Matrix和T640核心路由平台，以最佳化其新世代IP網路，可支援網路電視(IPTV)及其他多合一應用服務。<br />2007-05-31<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800466573_675327_NT_9167bda9.HTM">中國IPTV將棄H.264支持AVS？</a> 根據業界消息，中國最大的固網業者與IPTV服務供應商中國電信(China Telecom)，計劃於下個月在上海進行IPTV測試；該場測試將捨棄H.264，使用中國自主開發的數位音視訊編解碼標準(AVS)。<br />2007-03-23<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800457980_675327_NT_6fbcd8c9.HTM">9家業者成立Open IPTV Forum</a> 包括AT&amp;T、Ericsson、France Telecom、Panasonic、飛利浦(Philips)、三星(Samsung)、西門子(Siemens)、新力(Sony)與Telecom Italia等電信服務與電子大廠在內的9家公司，宣佈成立Open IPTV Forum，將聯手訂定共通性IPTV服務標準。<br />2007-02-28<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800454344_480402_NT_600bfbec.HTM">安捷倫成為Alcatel-Lucent IPTV測試/量測系統供應商</a> 安捷倫科技(Agilent Technologies)宣佈Alcatel-Lucent已選定安捷倫做為其IPTV測試與量測(T&amp;M)生態系統的事業夥伴。基於這項合作關係，雙方將攜手確保新的IP視訊建置達到端對端的服務品質期望。<br />2007-02-16<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800453523_675327_NT_8296f71c.HTM">寬頻普及率高　亞太地區成IPTV成長焦點</a> ITIS計畫工研院IEK電子組分析師朱澔偉日前發表報告指出，亞太地區由於寬頻普及率高、寬頻成長率快速，加上各國政府亦有規劃的大力推動各項寬頻應用服務，因此，亞太地區成為全球最具IPTV發展潛力的區域市場。<br />2006-12-13<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800445563_675327_NT_19743506.HTM">Juniper協助重慶電信提供IPTV等多合一網路服務</a> 瞻博網路(Juniper Networks)宣佈，中國電信服務供應商中國電信之全資子公司重慶電信，已經建置 Juniper Networks E320寬頻服務路由器，以高成本效益的方式，解決其龐大的用戶群對高速網際網路、網路電視(IPTV)、隨選視訊和其他先進IP服務與日俱增的需求。<br />2006-11-23<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800443063_876045_NT_e30db3da.HTM">NXP與長虹聯手搶攻中國IPTV市場商機</a> 恩智浦(NXP)半導體宣佈，中國最大的消費性電子產品製造商之一長虹，已針對快速成長的中國IPTV市場推出下一代IP機上盒，並採用恩智浦Nexperia STB810機上盒半導體解決方案。<br />2006-11-16<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800442113_622964_NT_9a745205.HTM">中國IPTV標準之爭　AVS將出線？</a> 在中國第二大電信業者中國網通(Netcom)宣佈採用中國自有的音視訊標準AVS (Audio Video Coding Standard)，做為提供IPTV服務的標準之後，AVS的支持者認為中國最大的電信業者也將跟進投入該標準陣營。<br />2006-11-15<br /><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800441722_675327_NT_8ba6b54e.HTM">中國電信業者建置Juniper設備以提供IPTV服務</a> 瞻博網路(Juniper Networks)宣佈，中國電信的全資子公司江蘇省電信，已建置E320寬頻服務路由器來擴充其網路邊緣容量，並滿足xDSL用戶對網路電視(IPTV)、隨選視訊及其他先進IP服務的需求。<br />2006-10-25</p>
<p><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800439007_480702_NP_b02512ca.HTM">NXP與ITVN共同推動IPTV市場的成長</a> NXP半導體宣佈，在網路電視(IPTV)硬體、軟體及互動式網路供應商Interactive Television Networks (ITVN)公司已採用NXP STB810視訊轉換盒(STB)半導體解決方案於其針對美國市場所推出的IP STB設備。<br />2006-10-17</p>
<p><a class="darkblue" target="_blank" rel="noopener" href="http://www.eettaiwan.com/ART_8800437864_480402_NT_240147ce.HTM">鎖定IPTV應用　Tektronix提供視訊監控解決方案</a> Tektronix的MTM400 MPEG傳輸串監視器新增IP/GigE選項，新選項可讓網路工程師透過Gigabit乙太網路檢視多重或單一程式傳輸串，以找出訊號衰減問題以及修正問題，並簡化與加強網路監控功能。藉由監控任何網路存取點的廣播視訊(自IP網路到RF端)，廣播業者和網路業者即可改善網路效能並為顧客提供優良的服務品質。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IPTV/" class="category-chain-item">IPTV</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>電子工程專輯網站搜尋, 關鍵字 IPTV</div>
      <div>http://example.com/2007/10/02/電子工程專輯網站搜尋-關鍵字-iptv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mingster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 2, 2007</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2007/10/04/kaiser-htc-tytn-ii/" title="Kaiser/ HTC TyTN II">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kaiser/ HTC TyTN II</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2007/10/02/nec-presents-end-to-end-ip-set-top-box-solution/" title="NEC presents end-to-end IP-Set Top Box solution">
                        <span class="hidden-mobile">NEC presents end-to-end IP-Set Top Box solution</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
